AAACTCTCTGC

TGAAACTCCTG

ACACACCCCTG

TCTCTCTCCCC

TGTCTCTCCTC

TGCCTTTCCTC

ACACAGTCCTC

TCCCTCCCCGC

AATCATTCCTT

TCTCTCTCAGC

TCTCTTTCCTC

ACTCACTTCCC

TCAAACTCAGT

TCACACTCAGA

AGTAACTTGGG

TACCTCTCATC

TCTCCCTCTCC

TCTGACTCCTG

AAGCACTCAGG

ACTAATTCCTA

AGTCTGTCCGC

GGACACTCAGC

AGCCTCTCTCC

TCCTTCTCCCC

ACCCACCCCCA

TGTGTCTCCTG

AGCCACTGCGC

TGCCACCACGC

AGCCCCTCCGC

ACACATCCCGC

AACCACCATGC

AGCCTCTCCTG

AGTTTCTCCTC

AGTCACTCTCT

GGACACCCTGC

AGAGATTCCTG

ACCCACTCCTA

GGCCACTCCCC

TCACACTTCTC

ACTCAGTCCCC

AGTCACTTGGC

AGAAACTCTCC

AAAAACTCCAC

ACCCTCTCCTC

AGCCATTCTTA

ACACACTCATG

TGACCCTCTGC

AGACACCCGGG

AGCATCTCCCG

ACAACCTCCGC

GGCCCCTCCTC

AGTCATCCAGA

TCTAATTTCTC

AATTATTCCAC

AAACATTTCTG

AGCCACCTCGA

AGTATTTCCTC

TCCCTCTCTGC

AGAAACTCCGT

TACCACTCTGA

AGGAACTCCTA

AACCACTGTGG

TTTCATTCCTC

AGTCAGTCAGG

TGTTATTCTGC

AGCTACTCGGG

AGGCACTCCTT

AAACACTAAGT

TGTCACCAGGC

TCTCACTCTGT

ACTAATTCTGT

ACTCACCCTTC

AGTCACCGCGC

ACCCCCTCCTG

TCCATCTCCTG

TGTAATTCCAG

ACCAACTCCTG

GGTCACCCAGC

AGAAACTTCTG

AGATATTACTG

AATTTCTCAGC

TCCCACTTCGG

TGATATTCATC

AAATATTCCTC

TGAAATTCTGA

ACTCCTTCCAC

AGTCCTTCCTC

ACCCCTTCCCC

AGCCTCCCAGC

ACTGCCTCCCC

ACCCTTTCTGC

AGTCAGGCCTC

AATCACTCTGG

AGTAACTCTGA

AATCACTACAC

ATCTACTCTGC

AGTCATTTTGC

TCCAACCCCCC

AGCCACTCTAC

TCGGAGTCCGC

