AAACTCTCTGC
ACTCTCTGCTC
AGTCTCTCTGC
AACCTCTCTGT
ATTCTCTCTGC
GATCTCTCTGC
TAAGTCTCTGC
GCACTCTCTGC
GACCTCTCTGC
AGGCTCTCTGC
TAGCTCTCTGC
AAACTCTCCCC
ACACTCTCTTC
TAACTCTCTTC
AGACTCTCTGT
AAATTCTCTGC
AAACTCTCTGA

TGAAACTCCTG
CGAAACTCCTC
TGGCACTCCTG
TAGAACTCCTG
TTAAACTCCTG
CGACACTCCTG
TGAAACTCCAA
TCCAACTCCTG
TCAAACTCCTA
TGAAACTCCAT
TGAAACTCCTA
AGAGACTCCTG
TTCAACTCCTG
TGAAACTCATG
TGAAACTCCTT
ACAAACTCCTG

ACACACCCCTG
ACACACCCCCC
GCTCACCCCTG
ACACACCCCTT
ACACACCCTGA
ACACACCCCTC
GGACACCCCTG
AAAAACCCCTG
AGACACCCCTG
TCACACCCCTT
ACTGACCCCTG
TCCCACCCCTG
AGGCACCCCTG
AGCCACCCCTG
AGACACCCCTC
ACACACCCAGG

GCTCTCTCCCC
AGCCTCTCCCT
TCTCTCTCCCT
TCTCTCTCTCC
TCTCTCTCCCA
TCTCTCTCCCC
TCTCTCCCCCC
TCGCTCTCCCC
TGCTTCTCCCC
GGTCTCTCCCC
AACTTCTCCCC
GGACTCTCCCC
TGCCTCTCCCG
GCTCTCTCCGC
TCTCTCCCCTC
ACTGTCTCCCC

TGTCTCTCTTC
TCTCTCTTCTC
TCTCTCTCTTG
TGTCTCTTTTC
AGTCTCTCTCC
TGTCTCTTCTC
GGTCTCTCCTC
TGTCTCTCCTC
TCTCTCTTCCC
CGTCTCTCCTC
TGTCTCTCATG
GGTCTCTCTTC
TGTCTCTCCTG
TATTTCTCTTC
TGTCTCTCTTG

TGCCTTTCCTC
TATCTTTCCTC
ACCCTTTCCTC
TCCCTTTCCTG
TCCCTTTCCCC
TGCCTTTCTTC
TGCCTTTCCTT
TTCCTTTCCGC
TGCCTTTACGC
GGCCTTTCCTC
TGACTTTCCTG
TTTCTTTCCTC
TGTCTTTCCTG
TGCCTTTCCTG
TCCCTTTCCTC

ACACAGTCCTC
CCACAGTCCGC
TCACAGTCCTA
ACAGAGTCCTC
AAACAGTCCTA
AAACAGTCCTG
AAACAGTCCCC
ACACAGTCCCC
AAAAAGTCCTC
AAGCAGTCCTC
TCACAGTCCCC
TCAGAGTCCTC
ACACAGTCCTT
AAACAGTCCTC

TCCCTCCCCGG
TGCCTCCCCTG
ACTCTCCCCGG
TGCCTCCCCGG
TTTCCCTCCCC
TATCCCTCCCC
TCCCTCCCCTC
TCTCCCTCCCC
ACTCCCTCCCC
ATTCCCTCCCC
TGCCTCCCCGC
TCCCTCCCCGA
TGGCTCCCCGG
TCCCTCCCTGC

AATCATTCCTT
TATCATTCCTC
AATCATTGCTC
AATCATTCGTC
AATCATTTCCT
AATCATTCATT
ATTCATTCCTT
TATCATTCATT
AGTCATTCCTT
AATCATTCTGT
AATCATTCCAG
AACCATTCCTT
AATCATTCCAT

TCTCTCTCAGC
TCTCTCTTGGC
TCGCTCTCAGC
TGGCTCTCAGC
TCTTTCTCAGC
TCTCTCTCTGT
TTTCTCTCTGC
TCTCTCTCTTC
ACCCTCTCAGC
TATGTCTCAGC
TCTCTCTCTGG
TGTCTCTCAGA
TCTCTCTCAGG

TCTCTTTCCCC
TCTCTTTCTCC
TCTCTTTCCTA
TCTCTTTTCTC
TCTCTTTCAGC
GCTCTTTCCTC
TATCTTTCCGC
ACTCTTTCCTC
TCTCTTTCCTT
TGTCTTTCCCC
TGTCTTTCCCT
TCTCTTTCCGC

ACTCACTTCCT
ACTCACTTTCC
TCTCACTTCCA
TCTCACTTCCT
ACTCACTTCTC
ACTCACTCCTG
ACTCACTCCCC
TATCACTTCCT
ACTCACTCCGT
ACTCACTTCTA
ACTCACTCTTC

TCAAACTCAGT
TGAAACTCAGG
TGAAACTCAGA
TTAAACTCAGC
TAAAACTCAGT
ACTAACTCAGT
TCAAACTCATC
ACAAACTCAGG
TAAAACTCAGG
ACAAACTCAGC
TGAAACTCAGT

TCACACTCAGA
TCTCACTCAGG
TCACACTCTCA
TCACACTCCCA
TCCCACTCAGA
TAATACTCAGA
TGTCACTCAGA
TAAAACTCAGA
TCCTACTCAGA
TGGCACTCAGA
TCTGACTCAGA

AGTAACTTGGG
AGTAACTTTGG
AGTAACTGCGG
TGAAACTTGGG
AGAAACTTGGC
ACTCACTTGGG
AGTAACTCGGT
AGTAACTTGCC
AGAAACTTGGG
AGTAACTAGTG
AGTAACTTGTC

TACCTCTCATC
AACCTCTCAGC
TACCTCTCCTC
TGCCTCTCACC
AACCTCTCCTC
TCACTCTCATC
TACCTCTCTCC
TGCCTCTCATC
TACCTCTCCCC
TCTCTCTCATC
TACCTCTCCTT

TCTCCCTCTCC
GCTCCCTCCCC
TCCCTCTCCAC
TGTCCCTCTCC
TCCCTCTCCTT
TCTCCCTCTGT
TATCCCTCTTC
TCTCCCTCTTC
TCTCCCTCCAC
TGTCCCTCTTC
TCCCTCTCCCC

TCTGACTCCTG
TCAAACTCCTG
ACTGACTCGTG
TCGAACTCCTG
TCTGACTCCTT
AGTGACTCCTG
CCTCACTCCTG
TCCCACTCCTG
TCGTACTCCTG
TCTGACTCCGG

AAGCACTCAGG
AAGCACTCAGT
AGTCACTCAGG
AGGCACTCAGA
GACCACTCAGG
AGGTACTCAGG
AAGCACTCATC
AGGCACTCAGG
AGCCACTCAGG
AAGCACTCAGC

ACTAATTCCTA
AATGATTCCTA
ATTAATTCCTG
TCTTATTCCTA
ACAAATTCCTT
AGAAATTCCTA
ACCAATTCCTT
AATAATTCCTT
AACAATTCCTA
TCTAATTCCTC

AGTCTGTCCGC
GGTATGTCCGC
AGCCTGTCCGG
AGTCTGTTCTC
TGTGTGTCCGC
ATCCTGTCCGC
TGTCTGTCCGT
AGTCTGTCTGG
AGTCTGTCTGT
TGGCTGTCCGC

GAACACTCAGC
GTTCACTCAGC
GCACACTCATC
GGAGACTCAGC
GGGCACTCAGC
GGAAACTCAGC
TAACACTCAGT
GGCCACTCAGC
GCTCACTCAGC
GGACACTCACC

AGCCTCTCTCC
AGCCTCTATGC
TGCCTCTCTCC
AGCCTCTCTGC
TGCCTCTCTTC
AGCCTCTCACC
AGCCTCTTCCC
AGCCTCTATTC
AGTCTCTCTCG
TGTCTCTCTCC

TCCTTCTCCTC
ACCTTCTCCCC
TCCTTCTCCCC
GCCCTCTCCTC
AGTCCTTCTCC
TCCTTCTCCGC
TCACTCTCCTC
TACTTCTCCCC
TCCTTCTCTGC
ACCTTCTCCTC

ACCCACCCCCA
ACCCACCCCTC
ACCCACCACCC
TCCCACCCCTA
TCCCACCCCCG
ACTCACCCCCT
AACCACCCCCA
ACCCACCCCAC
ACCCACCCCCC
TGCCACCCCCA

TGTGTCTCCTG
TCTGTCTCCTG
TGATTCTCCTG
TGTGTCTCCTT
AGTGTCTCCTG
AATGTCTCCTG
AGAGTCTCCTG
AGTGTCTCCTA
TTTCTCTCCTG
TGTGTCTCCTA

AGCCACTGCGC
AGCCACTTCCC
AGCCACTGGGG
AGCCACTACGC
AGCCACTGCCG
AGCCACTGCTC
AGCCACTGCGG
AGCCACTGAGC
GACCACTGCGC

TGCCACCACGC
TGCCACCATGC
TTTCACCACGC
TGCCACCACCC
AGCCACCACGC
AGCTACCACGC
GGCCACCACGC
TGCCACCCGGC
TGCCACCTCCC

AGCCCCTGCGC
AGCCCCTCTGC
TGACCCTGCGC
AGCCCCTTCTC
AGCCCCTCCCC
AGCCCCTCCAC
AGCCCCTCCGC
TGCCCCTGCGC
AGCCCCTACGC

ACACATCCCGC
ACGCATCCCGC
ACACATCCGGG
ACACATCCAGG
AGGCATCCCGC
TCACATCCCCC
ACACATCCTGC
TCCCATCCCGC
ACACATCCCCC

AACCACCATGC
AGCCACCATGC
AACCACCACGC
AGACACCATGC
ACCCACCATGC
AACCACCAGGC
AACCACCGCGC
AGTCACCATGC
GACCACCACGC

AGCCTCTCCTT
AGCCTCTACTT
AGCCTCTGCTC
AGGCTCTCCTG
AGCCTCTCCAG
AGCCTCTCCCA
AGCCTCTCCCC
AGCCTCTCCGC
TGCCTCTCCTG

AGTTTCTCCAC
GGTTTCTCCTC
TGTTTCTCCGC
AGTTTCTACTC
ATTTTCTCCTC
AGTTTCTCCTG
AGTTTCTCATC
AGTTTCTCGGC
CGTTTCTCCGC

AGTCACTCTCT
ACACACTCTCT
TGTCACTCTCT
TCTCACTCTCT
TCACTCTCTTC
AGTCACTCCCT
TCACTCTCTGA
AGAGAGTCCTG
AGTCACTATCG

GGACACCCTGC
TGAGACCCTGC
GCACACCCTGC
ACACCCTGCGC
AGGCACCCTGC
GGCCACCCTGC
GCTCACCCTGC
GGACACCCCTC
AGACACCCTGG

AGAGATTCCTG
AGAGATTCTTC
TGAGATTCCTT
AGAGATTCTGG
ACAGATTCCTC
AGAGATTCCAC
AGAGATTCAGG
TAAGATTCCTG
TCAGATTCCTG

ACCCACTCCTA
CCCCACTCCTC
ACCCACTCCTT
ACCCACTACTA
ACCCACTCCTG
ACCCACTCTCA
ACCCACTCCTC
ACCCACTCCCC

GGGCACTCCCC
AGCCACTCCCC
GGCGACTCCCC
GATCACTCCCC
GGACACTCCCC
GGCAACTCCCC
GCCCACTCCCC
GGACACTCCCG

TCACACTTCTC
TCACACTCCTC
ACACACTTTTC
TGCCACTTCTC
TCACACTTTTC
TCTAACTTCTC
TGATACTTCTC
TAAAACTTCTC

ACTCAGTCCCC
GCTCAGTCCCC
AGGCAGTCCCC
TCTTAGTCCCC
TCTCAGTCCCA
TCCCAGTCCCC
ACTCAGTCCCT
ACTCAGTCCGG

AGTCACTTGGC
AGTCACTGGCC
AGCCACTTGGC
AGACACTTGGA
AGTCACTGGTC
TCTCACTTGGC
AGCTACTTGGC
AAACACTTGGC

AGAAACTCTCG
ATAAACTCTGG
AGAAACTCACC
AGAAACTCTCC
AGAAACTCTGC
AGAAACTATTG
ACAAACTCTCC
AAAAACTCTGG

AAAAACTCCAC
AACAACTCCAC
AGCAACTCCAC
AAAAACTCCCA
GAAAACTCCTC
AAAAACTGCTC
AGAGACTCCAC
TCAAACTCCAC

ACCCTCTTCTC
ACCCTCTCTTC
ACCCTCTCCGC
TCCCTCTTCTC
ACCCTCTCCCC
TGCCTCTTCTC
ACCCTCTCCTG
ACCCTCTCCAC

AGCCATTCTTA
AGCCATTCCAA
AGCCATTCATT
AGCCATTATGA
AGCCATTCGTC
AGCCATTCTGT
AGCCATTCTTC
AGCCATTCGTG

ACACACTCATG
ATACACTCAGG
ACACACTAATG
AGCCACTCATG
ACACACTCCAG
ACACACTCTGT
AGGCACTCATG
ACACACTACCT

GGACCCTCTGC
GGACCCTCCGG
TGACCCTCTTC
TGACCCTCTGG
TGACCCTCTGA
TAACCCTCTGC
TGTCCCTCTGC
AGACCCTCTGG

AGACACCCGGG
AGACACCCAGA
TGTCACCCGGG
AGACACCCGCC
GGTCACCCGGG
AGACACCCAGT
TCACACCCGGG
TGACACCCGGG

AGCATCTCCCG
AACATCTCCTG
ACCATCTCCCC
ACCCTCTCCCG
AGAATCTCCCC
AGCATCTCCTG
AGCATCTCCTT
AGCATCTCCTC

GCAACCTCCGC
GGCACCTCCGC
TCAACCTCCGC
TCAACCTCCCC
ACAACCTCCGC
ACAGCCTCCGC
ACAACCTCCCC
TCAACCTCTGC

GGCCCCTCCTC
TGCCCCTCTTC
GGTCCCTCCTG
TGCCCCTCCAC
AGGCCCTCCTC
GGTCCCTCCTC
GGCCCCTCCGC
GCCCCCTCCGC

AGTCATCCAGA
TGTCATCCAGG
ACTCATCCAGG
AATCATCCAGG
AATCATCCAGA
AGTCATCCTGA
ACTCATCCAGT
TGTCATCCAGT

TCTAATTTCTC
AGAAATTTAGC
ACAAATTTCTC
TGTGATTTCTC
TCTAATTACCC
TATAATTTCTC
ACTTATTTCTC
TCTGATTTCTC

AATTATTCCAC
TACTATTCCAC
ACTGATTCCAC
ATTCATTCCAC
TATTATTCCAC
AATTATTCTTC
AATTATTACAC
AATTATTCCTT

AAACATTTCTG
TAACATTTCTG
AATATTTCTGG
TACCATTTCTG
AAACATTACTT
TAACATTTCTC
AGACATTTCTG
AAACATTTCTC

AGCCACCTCGA
AGCCACCCTCC
GGCCACCTCGC
AGCCACCGCGG
AGCCACCCCTA
AGCCACCTCGG
AGACACCTCGA
AGCCACCTCCC

AGTATTTTCTC
ACAAAATACTC
AATCTTTTCTC
AGTATTTCCTT
AGTATTTCTGT
AGTATTTCCCC
AGTATTTGCGC
AGTATTTCCTG

TCCCTCTCTGA
AACCTCTCTGA
TATCCCTCTTG
TCCCTCTCTTC
TCCCTCTCTGG
TCCCTCTCTGC
ACCCTCTCTGG
TTCCTCTCTGC

ATAAACTCCGT
ATTAACTCCGA
AGAAACTCCAT
ACACACTCCGT
AGAGACTCCGT
CATAACTCCGC
GAAAACTCCGT

TACCACTCTGA
TGCCACTCTGA
CACCACTCTGC
TCTCACTCTGA
TACCACTGCGA
TACCACTCTTC
GATCACTCTGA

AGGAACTCCTA
AGCAACTCCTC
AGGAACTCTTC
ACGAACTCCTG
AGCAACTCCTA
TGGAACTCCTG
ACTAACTCCTA

AACCACTGTGG
AATCACTGTGT
AACCACTACGG
ACACACTGTGG
AGTCACTGTGG
AACCACTCAGG
AACCACTGCGC

TTTCATTCCTC
CCTCATTCCTC
TTACATTCCTC
ATTCATTCCCC
TTTCATTTCGC
TTTCATTCGGC
ATTCATTCCTG

AGTCAGTCAGG
AGCCAGTCAGC
ACACAGTCAGG
TGTCAGTCAGG
GGTCAGTCAGG
AGTCAGTCATC
ACTCAGTCAGT

TGTTATTCTGC
TGGTATTCTGC
TTTCATTCTGC
GCTTATTCTGC
TGGCATTCTGC
TGTTATTCAGT
TATTATTCTGT

AGCTACTCGGG
AGCTACTCAGG
TACTACTCGGG
AGCTACTCGTG
AGTGACTCGGG
GGCCACTCGGG
AGAGACTCGGG

AGGCACTCCTT
AGATACTCCTT
AGGCACTCAGT
AGGCACTGCTC
AGGCACTCCTG
AGTGACTCCTT
AGGCACTCGGT

AAACACTAAGT
ACTTAGTCCTT
TAACACTAAGC
AAACACTCAGG
TACCACTAAGT
AGTCACTAAGT
AGCCACTAAGT

TGTCACCAGGC
TGACACCAGGC
TGTCACCAAGG
TGCCACCAGGC
AGTCACCAGGC
TGTGACCAGGC
AGCCACCAGGC

TCTCACTCTGT
CCTCACTCTGC
GCTCACTCAGT
TCTCACTCTCA
TCTCACTAAGT
TCTTACTCTGT
GCACACTCTGT

ACTAATTCTGT
ACAGAATCCGT
AAAAATTCTGT
TCTAATTCTGG
TCTCATTCTGT
AGTAATTCTGT
ACAAATTCTGT

ACTCACCCTTC
ACTCACCCCTT
AGTCACCCTAC
ACTCACCCTGA
TGTCACCCTTC
TCACACCCTTC
ACCCACCCTTC

AGTCACCGCGC
AGGCACCGCGC
AGCCACCGCGC
AGTCACCGCTC
AGTCACCACCC
TGTCACCGAGC
TGTCACCGCCC

ACCCCCTCCTG
ACCCCCTCCCG
ACCCCCTCCTC
AGCCCCTCCTG
TCCCCCTCCGG
TCCCCCTCTGC
ACGCCCTCCTC

TCCATCTCCTG
TGCATCTCCTC
TAAATCTCCTG
TGCATCTCCTA
TCTCTCTCCTG
TCAATCTCCTG
TCTATCTCCTC

TGTAATTCCAG
AGTCATTCCAG
GGTCATTCCAG
TGTAATTCCAC
TGCCATTCCAG
TCTAATTCCAG
ACTAATTCCAG

ACCAACTCCTG
ACCAACTACTT
ACCAACTCCCT
GCTAACTCCTG
GCCCACTCCTG
ACCAACTCAGG
ACCAACTGCTC

GGTCACCCAGC
TGTCACCCAGA
GGCCACCCAGC
GGTCACCAAGC
GCTCACCCAGC
TGTCACCCAGC
GGTCACCCAGG

AGAAACTTCTA
AGCAACTTCTG
AGTAACTTCTC
TGAAACTTCTG
TGTAACTTCTA
ACAAACTTCTC
AGAAACTTCTG

AGATATTACTG
AGATATTCCTA
AAATATTACTG
ACTTATTACTG
TGAAATTACTG
AGTCATTACTG
AGGCATTACTG

AATTTCTCAGC
AAATTCTCAGC
AATTTCTCAGG
ACCTTCTCAGC
AATTTCTCCCC
AATTTCTCCGA
AATTTCTCTTC

TCCCACTTCGG
TTCCACTTCGG
TCCCACTACAG
TCCCACTTGGC
TCCCACTTCAC
TGCTACTTCGG
GCCCACTTCGG

TGATATTCATC
TGATATTTCTC
TCACATTCATC
TGACATTCATC
TGCCATTCATC
TGATATTCCTA
TGATATTCAGT

AAATATTCTTC
AAATATTCTGC
AAATATTCCTG
TAAAATTCTTC
AAATATTCAGC
AAATATTCCTT
AAATATTTCTC

TGAAATTCTGA
TGGAATTCTGG
AGAAATTCTGC
TGAAATTCTCC
TCAAATTCTGT
ACAAATTCTGA
TGAAATTCTTG

ACTCCTTCCAC
TCTCCTTCCCC
TCTCCTTCCTC
ACTCCTTCCTG
ACTCCTTGCGC
AGTCCTTCCAC
ACTCCTTACCC

AGTGCTTCCTC
AGGCCTTCCTC
AGTTCTTCCTC
AGCTCTTCCTC
AGCACTTCCTC
TGTCCTTCCTC
AGTGCTTCCCC

ACCCCTTCCCC
TCCCCTTCCCC
TCCCCTTCCTC
AGCACTTCCCC
AGTCCTTCCCC
ACCCCTTCCTC
ACCCCTTCAGC

AGCCTCCCAGC
AGCCTCCCCTC
AAACTCCCAGC
TGCCTCCCTGC
AGACTCCCAGC
TGCCTCCCGGC
AGCCTCCCCCC

ACTGCCTCCCC
TGCCTCCCCTC
TCTGCCTCCCC
TGCCTCCCCCC
ACTGCCTCTGC
AGTACCTCCCC
ACTGCCTCAGC

ACCCTTTCTGC
ACCCTTTCTGG
ACTGTTTCTGC
TCCCTTTCTGG
ACAATTTCTGC
ACCCTTTCCCC
ACACTTTCTGG

AGTCAGGCCTC
ACTCAGGCCTC
TGTCAGGCCCC
AGCCAGGCCTC
TGTCAGGCCTG
TCTCAGGCCTC
AGTCAGGCCCC

AATCACTCTGG
CATCACTCTGG
TCTCACTCTGG
TATCACTCCGG
GCTCACTCTGG
AGTGACTCTGG

AGTAACTCTGA
AGTAACTCAGC
AGTAACTAAGA
ACAAACTCTGA
AATAACTCTGT
TGTAACTCTGC

AATCACTACAC
AATCACTCCAT
AATCACTATTC
AATCACTTCCC
AATCACTACCG
AATCACTGCTC

ATCTACTCTGC
AGCTACTCTGG
AGCCACTCTGC
TCCTACTCTGC
TTCAACTCTGC
TTTTACTCTGC

AGTCATTTTGC
AGTCATTATGC
AGTCATTTTCC
TGTCATTTTGC
AAACATTTTGC
AGTCATTTTTC

TCCAACCCCCC
TTCAACCCCGC
TCTCACCCCCC
TCCCACCCCCC
TGAAACCCCCC
ACCAACCCCGC

AGCCACTCTAC
AGCCACTCTGT
AGCAACTCTAC
AGCCACTTTTC
AGCCACTTTGC
AGTCACTCTAC

TCGGAGTCCGC
TGGAAGTCCGC
GCTGACTCCGA
TCTGAGTCCGC
TCGGACTCCGG
TCCAAGTCCGC

