7A5
A2BP1
AADACL1
AADAT
AAK1
AAMP
AARS
AARS2
AASDHPPT
AATK
ABAT
ABBA-1
ABCA1
ABCA12
ABCA13
ABCA2
ABCA4
ABCA8
ABCB10
ABCB6
ABCB9
ABCC1
ABCC10
ABCC4
ABCC5
ABCC9
ABCD1
ABCD2
ABCD3
ABCE1
ABCF2
ABCG1
ABCG4
ABHD10
ABHD13
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD7
ABHD8
ABI1
ABI2
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABR
ABTB1
ABTB2
ACAA2
ACACA
ACACB
ACADL
ACADSB
ACADVL
ACAN
ACAT2
ACBD3
ACBD4
ACBD5
ACBD7
ACCN1
ACCN2
ACCN4
ACHE
ACIN1
ACLY
ACO1
ACO2
ACOT12
ACOT4
ACOT7
ACOX1
ACOXL
ACP2
ACPL2
ACPP
ACRBP
ACSL1
ACSL3
ACSL4
ACSL6
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTN1
ACTN2
ACTN4
ACTR10
ACTR1A
ACTR2
ACTR3B
ACTR5
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM19
ADAM22
ADAM23
ADAM9
ADAMTS1
ADAMTS10
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAR
ADARB1
ADARB2
ADAT2
ADC
ADCY1
ADCY2
ADCY3
ADCY6
ADCY7
ADCY9
ADCYAP1
ADD1
ADD2
ADD3
ADIPOR1
ADIPOR2
ADK
ADM
ADNP
ADNP2
ADO
ADORA1
ADORA2A
ADORA2B
ADPGK
ADPRHL1
ADPRHL2
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
ADSS
AEBP2
AEN
AES
AFAP1
AFAP1L1
AFAP1L2
AFF1
AFF2
AFF3
AFF4
AFM
AFTPH
AGBL2
AGBL5
AGGF1
AGK
AGL
AGPAT3
AGPAT4
AGPAT5
AGPAT9
AGR2
AGRN
AGRP
AGTR2
AGTRAP
AGXT2L1
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AICDA
AIDA
AIFM2
AIFM3
AIM1
AIM1L
AJAP1
AK2
AK3
AK3L1
AK5
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP5
AKAP6
AKAP7
AKAP9
AKIRIN1
AKIRIN2
AKNA
AKT1
AKT1S1
AKT2
AKT3
ALAD
ALCAM
ALDH1A2
ALDH1A3
ALDH3A2
ALDH4A1
ALDH5A1
ALDH8A1
ALDOA
ALG10B
ALG2
ALG9
ALK
ALKBH1
ALKBH5
ALOX12
ALOX15B
ALPK1
ALPK2
ALPK3
ALPL
ALS2
ALS2CR13
ALS2CR2
ALS2CR4
ALS2CR8
ALX1
ALX4
AMBRA1
AMD1
AMFR
AMIGO1
AMIGO2
AMMECR1
AMMECR1L
AMN1
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMPH
AMT
ANGEL1
ANGEL2
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL4
ANGPTL6
ANK1
ANK2
ANK3
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD22
ANKRD23
ANKRD27
ANKRD28
ANKRD29
ANKRD34A
ANKRD40
ANKRD42
ANKRD43
ANKRD45
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD55
ANKRD56
ANKRD57
ANKRD6
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANUBL1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA7
AOF1
AOF2
AP1B1
AP1G1
AP1G2
AP1GBP1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP4E1
AP4S1
APAF1
APBA1
APBA2
APBA3
APBB2
APBB3
APC
APC2
APCDD1
APH1B
API5
APLN
APLNR
APLP2
APOBEC2
APOBEC4
APOC2
APOLD1
APOO
APP
APPBP2
APPL1
APPL2
AQP1
AQP10
AQP11
AQP2
AQP4
AQP9
AR
ARAF
ARC
ARCN1
AREG
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP2
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARG1
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP5
ARHGAP6
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF3
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5B
ARIH1
ARIH2
ARL1
ARL10
ARL15
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6IP1
ARL6IP2
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC5
ARMC8
ARMCX1
ARMCX2
ARMCX3
ARNT
ARNT2
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC4
ARPC5
ARPC5L
ARPM1
ARPP-19
ARPP-21
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSB
ARSJ
ARVCF
ARX
AS3MT
ASAH1
ASAH3L
ASAM
ASB1
ASB13
ASB15
ASB16
ASB3
ASB5
ASB6
ASB7
ASB8
ASCC2
ASCC3
ASCL1
ASCL4
ASF1A
ASF1B
ASH1L
ASH2L
ASNA1
ASPA
ASPH
ASPHD1
ASPHD2
ASPN
ASRGL1
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD1
ATAD2
ATAD2B
ATAD4
ATAD5
ATCAY
ATF1
ATF2
ATF3
ATF6
ATF7
ATF7IP
ATF7IP2
ATG12
ATG16L1
ATG2A
ATG2B
ATG4A
ATG4B
ATG4D
ATG5
ATG9A
ATG9B
ATL3
ATM
ATMIN
ATN1
ATOH8
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1A2
ATP1B1
ATP1B2
ATP1B4
ATP2A1
ATP2A2
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP5F1
ATP5G2
ATP5G3
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0C
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATPAF1
ATPAF2
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
AUH
AUP1
AURKA
AUTS2
AVEN
AVIL
AXIN1
AXIN2
AXL
AXUD1
AZI2
AZIN1
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT5
B3GALT6
B3GALTL
B3GAT1
B3GAT3
B3GNT1
B3GNT2
B3GNT5
B4GALNT1
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
BAALC
BAAT
BACE1
BACE2
BACH1
BACH2
BAG1
BAG2
BAG4
BAG5
BAGE
BAGE2
BAGE3
BAHCC1
BAHD1
BAI1
BAI2
BAI3
BAIAP2
BAK1
BAMBI
BANK1
BANP
BAP1
BARHL1
BARX1
BARX2
BASP1
BAT2D1
BATF3
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBS7
BBS9
BCAN
BCAP29
BCAT1
BCAT2
BCCIP
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L15
BCL2L2
BCL3
BCL6
BCL6B
BCL7A
BCL7B
BCL9
BCL9L
BCLAF1
BCOR
BCORL1
BCR
BDH1
BDH2
BDNF
BDP1
BECN1
BEGAIN
BEST1
BEST3
BET1
BET1L
BFAR
BHLHB2
BHLHB3
BHLHB5
BHLHB9
BICC1
BICD1
BICD2
BID
BIN1
BIN2
BIN3
BIRC5
BIRC6
BIVM
BLCAP
BLMH
BLOC1S2
BMF
BMI1
BMP1
BMP2
BMP2K
BMP3
BMP4
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BNC1
BNC2
BNIP2
BNIP3L
BOC
BOLA3
BOLL
BPNT1
BPTF
BRCA1
BRCC3
BRD1
BRD2
BRD3
BRD4
BRE
BRF2
BRIP1
BRMS1
BRMS1L
BRP44
BRP44L
BRPF1
BRPF3
BRSK1
BRSK2
BRUNOL4
BRUNOL5
BRUNOL6
BRWD1
BRWD3
BSCL2
BSDC1
BSN
BTAF1
BTBD1
BTBD10
BTBD11
BTBD12
BTBD14A
BTBD14B
BTBD3
BTBD7
BTBD9
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTLA
BTN2A1
BTN3A2
BTRC
BVES
BZRAP1
BZW1
BZW2
C10orf104
C10orf11
C10orf114
C10orf118
C10orf119
C10orf12
C10orf132
C10orf137
C10orf140
C10orf141
C10orf18
C10orf25
C10orf26
C10orf4
C10orf46
C10orf47
C10orf53
C10orf54
C10orf58
C10orf71
C10orf72
C10orf76
C10orf78
C10orf84
C10orf90
C10orf97
C11orf17
C11orf24
C11orf30
C11orf41
C11orf51
C11orf57
C11orf58
C11orf59
C11orf61
C11orf68
C11orf75
C11orf82
C11orf9
C12orf11
C12orf12
C12orf23
C12orf24
C12orf30
C12orf31
C12orf32
C12orf34
C12orf35
C12orf36
C12orf4
C12orf41
C12orf44
C12orf48
C12orf49
C12orf5
C12orf51
C12orf53
C12orf59
C12orf62
C12orf66
C13orf1
C13orf15
C13orf18
C13orf23
C13orf30
C13orf33
C13orf34
C13orf35
C13orf36
C13orf37
C14orf1
C14orf100
C14orf101
C14orf102
C14orf104
C14orf109
C14orf115
C14orf118
C14orf119
C14orf124
C14orf126
C14orf129
C14orf133
C14orf135
C14orf138
C14orf145
C14orf147
C14orf153
C14orf166
C14orf181
C14orf28
C14orf37
C14orf4
C14orf43
C14orf48
C14orf49
C14orf50
C14orf73
C14orf83
C15orf17
C15orf21
C15orf24
C15orf27
C15orf29
C15orf32
C15orf39
C15orf41
C15orf52
C15orf53
C15orf54
C15orf56
C15orf57
C16orf45
C16orf48
C16orf5
C16orf57
C16orf58
C16orf63
C16orf70
C16orf72
C16orf74
C16orf84
C16orf85
C16orf88
C17orf39
C17orf47
C17orf58
C17orf59
C17orf63
C17orf68
C17orf70
C17orf71
C17orf74
C17orf80
C17orf85
C17orf91
C18orf1
C18orf19
C18orf25
C18orf34
C18orf54
C18orf55
C18orf62
C19orf2
C19orf22
C19orf39
C19orf42
C19orf43
C19orf47
C19orf50
C19orf54
C19orf55
C19orf6
C19orf63
C19orf66
C1GALT1
C1GALT1C1
C1orf102
C1orf106
C1orf107
C1orf110
C1orf113
C1orf115
C1orf116
C1orf122
C1orf128
C1orf130
C1orf131
C1orf135
C1orf144
C1orf149
C1orf151
C1orf168
C1orf172
C1orf173
C1orf174
C1orf176
C1orf198
C1orf2
C1orf21
C1orf210
C1orf216
C1orf25
C1orf26
C1orf38
C1orf43
C1orf50
C1orf52
C1orf57
C1orf59
C1orf63
C1orf71
C1orf77
C1orf83
C1orf9
C1orf91
C1orf96
C1QL1
C1QL2
C1QL3
C1QTNF2
C1QTNF3
C1QTNF6
C1R
C20orf103
C20orf107
C20orf108
C20orf11
C20orf111
C20orf112
C20orf117
C20orf12
C20orf134
C20orf160
C20orf177
C20orf194
C20orf197
C20orf20
C20orf26
C20orf3
C20orf39
C20orf4
C20orf46
C20orf72
C20orf77
C20orf82
C21orf62
C21orf63
C21orf66
C21orf91
C22orf13
C22orf15
C22orf28
C22orf29
C22orf32
C22orf39
C22orf9
C2CD2
C2CD2L
C2orf13
C2orf15
C2orf18
C2orf24
C2orf29
C2orf30
C2orf37
C2orf42
C2orf44
C2orf55
C2orf60
C2orf64
C2orf67
C2orf68
C2orf69
C2orf7
C2orf71
C2orf73
C3orf10
C3orf15
C3orf18
C3orf21
C3orf23
C3orf33
C3orf45
C3orf57
C3orf58
C3orf59
C3orf62
C3orf63
C3orf64
C3orf65
C3orf67
C3orf70
C4orf16
C4orf19
C4orf28
C4orf30
C4orf31
C4orf32
C4orf33
C4orf34
C4orf35
C4orf40
C4orf46
C4orf8
C5orf13
C5orf15
C5orf20
C5orf22
C5orf23
C5orf24
C5orf25
C5orf28
C5orf30
C5orf32
C5orf33
C5orf37
C5orf38
C5orf4
C5orf41
C5orf42
C5orf43
C5orf46
C6orf106
C6orf115
C6orf120
C6orf129
C6orf142
C6orf145
C6orf151
C6orf154
C6orf162
C6orf167
C6orf168
C6orf182
C6orf192
C6orf195
C6orf204
C6orf222
C6orf225
C6orf35
C6orf60
C6orf62
C6orf64
C6orf65
C6orf89
C6orf91
C6orf97
C7orf20
C7orf23
C7orf24
C7orf25
C7orf26
C7orf28B
C7orf31
C7orf41
C7orf42
C7orf43
C7orf51
C7orf58
C7orf60
C8B
C8orf32
C8orf37
C8orf4
C8orf41
C8orf42
C8orf44
C8orf46
C8orf55
C8orf58
C8orf59
C8orf73
C8orf79
C9orf100
C9orf102
C9orf125
C9orf150
C9orf165
C9orf19
C9orf25
C9orf3
C9orf40
C9orf41
C9orf47
C9orf5
C9orf58
C9orf69
C9orf7
C9orf72
C9orf80
C9orf82
C9orf86
C9orf89
C9orf91
C9orf97
CA10
CA12
CA13
CA2
CA5B
CA7
CAB39
CABIN1
CABLES1
CABLES2
CABP1
CABP4
CABP7
CACHD1
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA2D1
CACNA2D2
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG2
CACNG4
CACYBP
CADM1
CADM2
CADM3
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCB
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALHM1
CALM1
CALM2
CALM3
CALML4
CALN1
CALR
CALU
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMLG
CAMSAP1
CAMSAP1L1
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN12
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CAPZB
CARD10
CARD11
CARD6
CARHSP1
CARM1
CARS
CARTPT
CASC3
CASC4
CASC5
CASD1
CASK
CASKIN1
CASKIN2
CASP10
CASP2
CASP3
CASP7
CASP8AP2
CASQ2
CASR
CAST
CASZ1
CAT
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBLN2
CBLN3
CBLN4
CBR4
CBX1
CBX2
CBX3
CBX4
CBX6
CBX7
CBX8
CC2D1A
CC2D1B
CCAR1
CCBL2
CCBP2
CCDC100
CCDC109A
CCDC110
CCDC117
CCDC120
CCDC126
CCDC128
CCDC130
CCDC131
CCDC135
CCDC136
CCDC138
CCDC140
CCDC141
CCDC149
CCDC17
CCDC19
CCDC21
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC34
CCDC4
CCDC41
CCDC43
CCDC47
CCDC48
CCDC49
CCDC50
CCDC52
CCDC55
CCDC58
CCDC6
CCDC62
CCDC64
CCDC64B
CCDC67
CCDC68
CCDC71
CCDC73
CCDC76
CCDC80
CCDC82
CCDC85A
CCDC85B
CCDC86
CCDC88A
CCDC88C
CCDC89
CCDC92
CCDC93
CCDC95
CCDC97
CCK
CCKBR
CCL1
CCL13
CCL16
CCL2
CCL20
CCL21
CCL22
CCL3
CCL4
CCL7
CCM2
CCNA2
CCNB1
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNT2
CCNY
CCNYL1
CCPG1
CCR7
CCR8
CCR9
CCT3
CCT4
CCT6A
CD109
CD151
CD163
CD164
CD164L2
CD177
CD200
CD200R1
CD207
CD209
CD24
CD247
CD276
CD28
CD2AP
CD300LF
CD320
CD3G
CD4
CD40
CD40LG
CD44
CD47
CD5
CD53
CD59
CD63
CD69
CD72
CD80
CD83
CD84
CD86
CD9
CD93
CD96
CD97
CD99L2
CDA
CDAN1
CDC14A
CDC14B
CDC20B
CDC23
CDC25A
CDC25B
CDC27
CDC2L5
CDC2L6
CDC34
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP2
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC6
CDC7
CDC73
CDCA4
CDCA7
CDCA7L
CDCA8
CDCP1
CDGAP
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH2
CDH20
CDH22
CDH23
CDH24
CDH3
CDH4
CDH5
CDH6
CDH8
CDH9
CDK2
CDK2AP1
CDK5R1
CDK5R2
CDK6
CDK7
CDK8
CDK9
CDKL2
CDKL4
CDKN1A
CDKN1B
CDKN1C
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2D
CDON
CDR2
CDR2L
CDRT1
CDS1
CDS2
CDV3
CDX1
CDX2
CDYL
CDYL2
CEACAM1
CEACAM19
CEBPA
CEBPB
CEBPD
CEBPG
CECR2
CECR6
CELSR1
CELSR2
CELSR3
CENPB
CENPF
CENPJ
CENPK
CENPN
CENPO
CENPP
CENPQ
CENTB2
CENTD1
CENTD3
CENTG1
CENTG2
CENTG3
CEP110
CEP135
CEP164
CEP170
CEP192
CEP250
CEP27
CEP350
CEP55
CEP57
CEP63
CEP68
CEP70
CEP76
CEP97
CERCAM
CERK
CFDP1
CFL1
CFL2
CFTR
CGGBP1
CGN
CGNL1
CGREF1
CGRRF1
CHAC1
CHAF1A
CHCHD10
CHCHD7
CHCHD8
CHD1
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD9
CHEK1
CHERP
CHFR
CHGA
CHI3L1
CHIC1
CHIC2
CHKA
CHL1
CHM
CHML
CHMP1A
CHMP2B
CHMP4A
CHMP4B
CHMP5
CHMP7
CHN1
CHN2
CHODL
CHORDC1
CHP
CHP2
CHPF
CHRDL1
CHRM1
CHRM2
CHRM5
CHRNA10
CHRNA2
CHRNA3
CHRNA7
CHRNB2
CHRNE
CHST1
CHST10
CHST12
CHST14
CHST2
CHST3
CHST4
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHUK
CHURC1
CIAO1
CIAPIN1
CIB2
CIC
CIDEC
CILP
CILP2
CISD2
CISH
CIT
CITED2
CITED4
CKAP2
CKAP4
CKAP5
CKS1B
CLASP1
CLASP2
CLCC1
CLCF1
CLCN3
CLCN4
CLCN5
CLCN6
CLDN1
CLDN10
CLDN11
CLDN12
CLDN14
CLDN18
CLDN2
CLDN22
CLDN23
CLDN8
CLDND1
CLEC12B
CLEC16A
CLEC2D
CLEC2L
CLEC3A
CLEC4D
CLGN
CLIC2
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK2
CLK3
CLK4
CLLU1
CLN5
CLNS1A
CLOCK
CLPP
CLPTM1L
CLRN1
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLU
CLYBL
CMIP
CMPK1
CMTM3
CMTM4
CMTM6
CMTM7
CNBP
CNGA3
CNGB3
CNIH
CNIH2
CNIH3
CNKSR3
CNN1
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNO
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY1
CNR1
CNRIP1
CNTD1
CNTD2
CNTFR
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTNAP1
CNTNAP2
CNTNAP5
COBL
COBLL1
COCH
COG3
COG4
COIL
COL10A1
COL11A1
COL12A1
COL13A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A3
COL6A6
COL7A1
COL9A1
COL9A3
COLEC12
COLQ
COMMD2
COMMD7
COMMD8
COPA
COPG
COPS2
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ10B
COQ2
COQ3
COQ7
CORIN
CORO1C
CORO2A
CORO2B
CORO6
CORO7
COTL1
COX10
COX11
COX17
COX18
COX4NB
COX5A
COX6C
COX7A2L
COX8A
CP110
CPA4
CPD
CPEB1
CPEB2
CPEB3
CPEB4
CPLX1
CPLX2
CPM
CPNE2
CPNE3
CPNE4
CPNE5
CPNE8
CPOX
CPS1
CPSF2
CPSF4
CPSF6
CPT1A
CPT2
CPXM2
CR1
CR2
CRAMP1L
CRAT
CRB2
CRB3
CRCT1
CREB1
CREB3
CREB3L1
CREB3L2
CREB5
CREBBP
CREBL1
CREBL2
CREBZF
CREG1
CRELD1
CREM
CRHBP
CRHR1
CRIM1
CRIPT
CRISPLD1
CRISPLD2
CRK
CRKL
CRKRS
CRLF3
CRMP1
CRNKL1
CROP
CROT
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRY2
CRYAA
CS
CSAD
CSDA
CSDC2
CSDE1
CSE1L
CSF1
CSF1R
CSF2
CSF3
CSGALNACT1
CSGALNACT2
CSHL1
CSK
CSMD1
CSMD2
CSMD3
CSN2
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSPP1
CSRP2
CSTF1
CSTF2T
CTAGE5
CTBP1
CTBP2
CTCF
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF8
CTGF
CTHRC1
CTLA4
CTNNA1
CTNNA2
CTNNB1
CTNNBIP1
CTNND1
CTNND2
CTNS
CTPS2
CTSA
CTSB
CTSC
CTSE
CTSF
CTSK
CTSS
CTTN
CTTNBP2
CTTNBP2NL
CUEDC1
CUEDC2
CUGBP1
CUGBP2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUX1
CUX2
CWF19L1
CX3CL1
CXADR
CXCL10
CXCL12
CXCL13
CXCL14
CXCL2
CXCL5
CXCR5
CXorf1
CXorf15
CXorf20
CXorf21
CXorf23
CXorf39
CXorf41
CXXC1
CXXC5
CYB561
CYB561D1
CYB5A
CYB5B
CYB5D1
CYB5R4
CYBASC3
CYBB
CYBRD1
CYCS
CYFIP1
CYFIP2
CYLC2
CYLD
CYorf15B
CYP19A1
CYP1B1
CYP20A1
CYP24A1
CYP26A1
CYP26B1
CYP27C1
CYP2U1
CYP39A1
CYP46A1
CYP4V2
CYP51A1
CYP7B1
CYR61
CYYR1
D4S234E
DAAM1
DAAM2
DAB2
DAB2IP
DACH1
DACH2
DACT1
DACT3
DAG1
DAGLA
DALRD3
DAP
DAPK1
DAPK2
DAPP1
DAZ1
DAZ2
DAZAP1
DAZAP2
DAZL
DBC1
DBF4
DBH
DBI
DBN1
DBNDD1
DBNL
DBR1
DBT
DBX2
DC2
DCBLD2
DCC
DCDC2
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP2
DCTD
DCTN1
DCTN2
DCTN4
DCTN5
DCTN6
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DDAH1
DDEF1
DDEF2
DDEFL1
DDHD1
DDI1
DDI2
DDIT3
DDIT4
DDIT4L
DDN
DDX1
DDX17
DDX18
DDX19A
DDX19B
DDX25
DDX26B
DDX31
DDX3X
DDX3Y
DDX42
DDX46
DDX5
DDX52
DDX54
DDX6
DEDD
DEDD2
DEF8
DEFB119
DEK
DENND1A
DENND1B
DENND2C
DENND2D
DENND4B
DENND4C
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPDC6
DERL1
DERL2
DES
DET1
DEXI
DFFB
DFNB31
DGAT1
DGAT2
DGAT2L4
DGCR14
DGCR2
DGCR6
DGCR8
DGKA
DGKB
DGKD
DGKG
DGKH
DGKI
DGKZ
DHCR24
DHDDS
DHH
DHODH
DHRS1
DHRS12
DHRS3
DHTKD1
DHX15
DHX35
DHX40
DHX57
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIMT1L
DIO1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIRAS1
DIRAS2
DIRC2
DIS3
DIS3L2
DISC1
DISP2
DIXDC1
DKFZP434B0335
DKFZP564O0823
DKFZp667G2110
DKK1
DKK2
DKK3
DLAT
DLC1
DLD
DLEU7
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLK2
DLL1
DLL4
DLST
DLX1
DLX2
DLX3
DLX5
DLX6
DMBX1
DMC1
DMD
DMN
DMP1
DMPK
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAH11
DNAI1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB3
DNAJB4
DNAJB5
DNAJB7
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC16
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC30
DNAJC5
DNAJC5B
DNAJC5G
DNAJC6
DNAJC8
DNAL1
DNAL4
DNASE2
DND1
DNER
DNM1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK4
DOLPP1
DONSON
DOPEY2
DOT1L
DPF1
DPF2
DPF3
DPH1
DPH5
DPM2
DPP10
DPP3
DPP4
DPP6
DPP8
DPP9
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPY30
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DR1
DRAM
DRD1
DRD2
DRG1
DRP2
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSCR6
DSE
DSEL
DSG4
DSN1
DSP
DSPP
DST
DTD1
DTL
DTNA
DTNB
DTWD2
DTX1
DTX2
DTX3
DTX3L
DTX4
DULLARD
DUOX1
DUS1L
DUS2L
DUSP1
DUSP10
DUSP11
DUSP13
DUSP15
DUSP16
DUSP19
DUSP2
DUSP22
DUSP3
DUSP4
DUSP5
DUSP6
DUSP8
DUSP9
DVL1
DVL2
DVL3
DYDC1
DYNC1I1
DYNC1LI2
DYNC2LI1
DYNLL2
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK4
DZIP1
DZIP1L
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EAF1
EBF1
EBF2
EBF3
EBF4
ECE1
ECE2
ECHDC1
ECM2
ECOP
ECSM2
ECT2
EDA
EDAR
EDARADD
EDC3
EDEM1
EDEM3
EDF1
EDIL3
EDN1
EDNRA
EDNRB
EEA1
EED
EEF1A1
EEF1E1
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB1
EFCAB4A
EFEMP1
EFEMP2
EFHA2
EFHC1
EFHC2
EFHD1
EFHD2
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFS
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHMT1
EI24
EID1
EIF1
EIF1AD
EIF1AX
EIF2AK1
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B5
EIF2C1
EIF2C2
EIF2C3
EIF2C4
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3E
EIF3J
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
ELA1
ELAC1
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN2
ELK1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMOD1
ELMOD2
ELN
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
EMB
EMD
EME1
EMID1
EMID2
EMILIN2
EMILIN3
EML1
EML2
EML3
EML4
EML5
EMP1
EMP2
EMR4P
EMX2
EN1
EN2
ENAH
ENC1
ENDOD1
ENG
ENO1
ENOPH1
ENOX2
ENPEP
ENPP1
ENPP4
ENPP5
ENPP6
ENSA
ENTPD1
ENTPD4
ENTPD5
ENTPD6
ENTPD7
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB49
EPC1
EPC2
EPDR1
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPO
EPS15
EPS8
ERAP1
ERAS
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERCC4
ERCC5
ERCC6
EREG
ERF
ERG
ERGIC1
ERGIC2
ERGIC3
ERH
ERLIN1
ERLIN2
ERMAP
ERMN
ERMP1
ERN1
ERO1L
ERO1LB
ERRFI1
ESCO1
ESCO2
ESM1
ESPN
ESR1
ESRRA
ESRRG
ETAA1
ETF1
ETNK1
ETNK2
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
EVI1
EVI2A
EVI2B
EVI5
EVI5L
EWSR1
EXDL1
EXDL2
EXO1
EXOC1
EXOC2
EXOC3L2
EXOC4
EXOC5
EXOC7
EXOC8
EXOSC2
EXOSC3
EXOSC7
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EZH1
EZH2
EZR
F11R
F13A1
F2R
F2RL1
F2RL2
F3
F5
F8
FA2H
FABP2
FABP3
FADS6
FAHD1
FAIM2
FAM100A
FAM100B
FAM101A
FAM101B
FAM102A
FAM102B
FAM103A1
FAM104A
FAM105A
FAM105B
FAM107A
FAM107B
FAM108A1
FAM108B1
FAM108C1
FAM109A
FAM109B
FAM110B
FAM113A
FAM114A1
FAM114A2
FAM115A
FAM116A
FAM117A
FAM118A
FAM118B
FAM119B
FAM120A
FAM120C
FAM122A
FAM122B
FAM123A
FAM123B
FAM123C
FAM125B
FAM126A
FAM126B
FAM127A
FAM127B
FAM127C
FAM129A
FAM129B
FAM130A1
FAM130A2
FAM131A
FAM131B
FAM133A
FAM133B
FAM134A
FAM134B
FAM134C
FAM135A
FAM135B
FAM136A
FAM13A1
FAM13C1
FAM148A
FAM150A
FAM150B
FAM152A
FAM154B
FAM155A
FAM155B
FAM160A1
FAM160A2
FAM160B1
FAM160B2
FAM161B
FAM164A
FAM164C
FAM167A
FAM167B
FAM168A
FAM168B
FAM171A1
FAM172A
FAM173B
FAM174A
FAM174B
FAM175B
FAM176A
FAM177A1
FAM177B
FAM178A
FAM18B
FAM19A1
FAM19A2
FAM19A5
FAM20B
FAM21C
FAM23A
FAM23B
FAM26E
FAM29A
FAM38B
FAM3C
FAM40A
FAM40B
FAM43A
FAM43B
FAM44A
FAM44B
FAM45A
FAM46A
FAM46B
FAM46C
FAM46D
FAM49A
FAM49B
FAM53B
FAM53C
FAM54A
FAM54B
FAM55C
FAM57A
FAM57B
FAM58A
FAM59A
FAM5B
FAM5C
FAM60A
FAM62A
FAM62B
FAM63A
FAM63B
FAM65B
FAM69A
FAM70A
FAM71C
FAM71F1
FAM73A
FAM73B
FAM76A
FAM76B
FAM78A
FAM78B
FAM80A
FAM80B
FAM81A
FAM82A2
FAM83A
FAM83D
FAM83F
FAM84A
FAM84B
FAM86A
FAM8A1
FAM91A1
FAM92B
FAM98A
FAM98B
FANCF
FAP
FAR1
FARP1
FAS
FASLG
FASN
FASTK
FAT
FAT2
FAT3
FAT4
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBRS
FBXL10
FBXL11
FBXL12
FBXL14
FBXL16
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL3
FBXL5
FBXL7
FBXO10
FBXO11
FBXO17
FBXO18
FBXO21
FBXO22
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO33
FBXO34
FBXO38
FBXO40
FBXO41
FBXO42
FBXO43
FBXO44
FBXO45
FBXO46
FBXO48
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW7
FBXW9
FCGRT
FCHO2
FCHSD1
FCHSD2
FCRL4
FDX1
FEM1B
FEM1C
FER1L3
FERMT2
FEZ1
FEZ2
FEZF2
FGA
FGD1
FGD3
FGD4
FGD5
FGD6
FGF1
FGF11
FGF12
FGF13
FGF14
FGF18
FGF19
FGF2
FGF23
FGF4
FGF5
FGF6
FGF7
FGF9
FGFBP3
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGFRL1
FGR
FHDC1
FHL2
FHL3
FHOD1
FHOD3
FIBIN
FICD
FIGF
FIGN
FIGNL2
FILIP1L
FJX1
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKTN
FLG2
FLI1
FLJ10357
FLJ10404
FLJ10490
FLJ10769
FLJ11151
FLJ11171
FLJ11506
FLJ12529
FLJ12993
FLJ13137
FLJ14154
FLJ14213
FLJ20160
FLJ20309
FLJ20323
FLJ20489
FLJ22222
FLJ23834
FLJ33360
FLJ35767
FLJ36031
FLJ36070
FLJ37078
FLJ37543
FLJ40142
FLJ40235
FLJ41603
FLJ43582
FLJ44815
FLJ45032
FLJ45537
FLJ45803
FLJ45983
FLJ46481
FLJ46838
FLNA
FLNB
FLNC
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLVCR1
FLVCR2
FMN2
FMNL2
FMNL3
FMO2
FMOD
FMR1
FN1
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNDC4
FNDC5
FNDC7
FNDC8
FNIP1
FNIP2
FNTA
FNTB
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXC1
FOXD1
FOXD2
FOXD3
FOXF1
FOXF2
FOXG1
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXP4
FOXQ1
FOXRED2
FPGS
FPGT
FRAG1
FRAP1
FRAS1
FRAT1
FRAT2
FREM2
FREQ
FRK
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD8
FRMPD1
FRMPD2
FRMPD2L1
FRMPD2L2
FRMPD4
FRS2
FRS3
FRY
FRYL
FRZB
FSCN1
FSCN3
FSD1
FSD1L
FSTL1
FSTL3
FSTL4
FSTL5
FTL
FTO
FTSJ2
FUBP1
FUBP3
FUCA1
FUNDC2
FURIN
FUS
FUT1
FUT10
FUT11
FUT4
FUT8
FUT9
FXR1
FXR2
FXYD3
FXYD6
FYB
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
G0S2
G3BP1
G3BP2
G6PC
G6PC2
G6PC3
G6PD
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABBR2
GABPA
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA6
GABRB1
GABRB2
GABRB3
GABRE
GABRG1
GABRG2
GABRP
GAD1
GADD45A
GADD45G
GADL1
GAL3ST1
GAL3ST3
GAL3ST4
GALC
GALE
GALNT1
GALNT10
GALNT12
GALNT13
GALNT14
GALNT17
GALNT2
GALNT3
GALNT4
GALNT7
GALNT9
GALNTL1
GALNTL2
GALR1
GAN
GANAB
GANC
GAP43
GAPVD1
GARNL1
GARNL4
GAS1
GAS2
GAS2L1
GAS7
GAS8
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATAD2B
GATM
GBA
GBA2
GBA3
GBAS
GBE1
GBF1
GBP1
GCA
GCC1
GCC2
GCDH
GCET2
GCH1
GCLC
GCLM
GCNT1
GCNT2
GCNT4
Gcom1
GCS1
GDA
GDAP1
GDAP1L1
GDAP2
GDE1
GDF10
GDF11
GDF5
GDF6
GDI1
GDI2
GDPD1
GDPD5
GEM
GEMIN7
GEMIN8
GFAP
GFI1
GFOD1
GFPT1
GFPT2
GFRA1
GFRA2
GGA2
GGA3
GGCX
GGNBP2
GGPS1
GGT5
GGT7
GHITM
GHR
GHRH
GHRHR
GIGYF1
GIGYF2
GINS3
GIPC1
GIT1
GIT2
GJA1
GJA3
GJA5
GJB6
GJB7
GJC1
GK
GK5
GLB1
GLB1L2
GLB1L3
GLCCI1
GLCE
GLDC
GLDN
GLE1
GLI2
GLI3
GLIPR1
GLIS1
GLIS2
GLIS3
GLP1R
GLRA2
GLRA3
GLRB
GLRX
GLRX5
GLS
GLS2
GLT1D1
GLT25D2
GLT6D1
GLT8D1
GLT8D3
GLT8D4
GLTP
GLTSCR1
GLUD1
GLUD2
GLUL
GLULD1
GLYAT
GMCL1
GMDS
GMEB2
GMFB
GNA12
GNA13
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAZ
GNB1
GNB2
GNB4
GNB5
GNE
GNG10
GNG12
GNG2
GNG3
GNG5
GNG7
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6
GOLGA6B
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8E
GOLGB1
GOLM1
GOLPH3
GOLPH3L
GOLSYN
GOLT1A
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP5
GPA33
GPAM
GPATCH1
GPATCH2
GPATCH3
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC6
GPD1
GPD1L
GPD2
GPHB5
GPHN
GPI
GPKOW
GPM6A
GPM6B
GPN1
GPNMB
GPR107
GPR109A
GPR109B
GPR116
GPR123
GPR124
GPR125
GPR126
GPR135
GPR137
GPR137B
GPR137C
GPR146
GPR153
GPR155
GPR158
GPR161
GPR162
GPR172A
GPR173
GPR177
GPR180
GPR22
GPR26
GPR3
GPR37
GPR37L1
GPR4
GPR45
GPR52
GPR56
GPR6
GPR61
GPR62
GPR63
GPR64
GPR68
GPR81
GPR83
GPR85
GPR88
GPR89A
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRIN1
GPRIN3
GPT2
GPX3
GPX7
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2
GRAMD3
GRAMD4
GRASP
GRB10
GRB2
GRB7
GREB1
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRIK2
GRIK3
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2D
GRIN3A
GRINL1A
GRK6
GRLF1
GRM1
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRP
GRPEL2
GRPR
GRRP1
GRSF1
GRWD1
GSC
GSDM1
GSG1L
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSTA4
GSTCD
GSTK1
GTDC1
GTF2A1
GTF2A1L
GTF2B
GTF2E1
GTF2H1
GTF2I
GTF3C2
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTSF1
GUCA1B
GUCY1A2
GUCY1A3
GULP1
GYG1
GYG2
GYLTL1B
GYPA
GYPC
GYS1
GZF1
GZMK
H1F0
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
H6PD
HABP4
HACE1
HADH
HADHA
HADHB
HAND1
HAND2
HAO1
HAP1
HAPLN1
HAPLN2
HAPLN3
HARBI1
HARS
HAS2
HAS3
HAT1
HBEGF
HBP1
HBS1L
HCCS
HCFC1
hCG_1651889
hCG_1757335
hCG_1776018
hCG_1790474
hCG_18385
HCN1
HCN2
HCN3
HCN4
HDAC1
HDAC2
HDAC4
HDAC5
HDAC7
HDAC8
HDAC9
HDDC3
HDGF
HDHD1A
HDHD2
HDLBP
HDX
HEATR1
HEATR5A
HEATR5B
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECW1
HECW2
HEG1
HELLS
HELZ
HEMK1
HEPACAM
HEPHL1
HERC2
HERC3
HERC4
HERPUD2
HES1
HES5
HES7
HEXIM1
HEY1
HEY2
HEYL
HFE
HGF
HGS
HGSNAT
HHAT
HHEX
HHIP
HIAT1
HIATL1
HIC1
HIC2
HIF1A
HIF1AN
HIF3A
HIGD1A
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HISPPD1
HISPPD2A
HIST1H2AG
HIST1H2AI
HIST1H4D
HIVEP1
HIVEP2
HIVEP3
HK1
HK2
HK3
HKDC1
HLCS
HLF
HLTF
HLX
HM13
HMBOX1
HMBS
HMCN1
HMG20A
HMG20B
HMG2L1
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCLL1
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMMR
HMOX1
HMOX2
HMP19
HN1
HN1L
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPDL
HNT
HOMER1
HOMER2
HOMEZ
HOOK1
HOOK2
HOOK3
HOXA1
HOXA10
HOXA11
HOXA13
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXC10
HOXC11
HOXC13
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD13
HOXD8
HOXD9
HP1BP3
HPCAL4
HPGD
HPRT1
HPS3
HPS5
HPSE2
HR
HRB
HRBL
HRC
HRH1
HRH4
HRNBP3
HS1BP3
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS6ST1
HS6ST2
HS6ST3
HSBP1
HSD17B11
HSD17B2
HSD17B6
HSDL1
HSDL2
HSP90AA1
HSP90B1
HSPA12A
HSPA13
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB6
HSPB7
HSPB8
HSPC105
HSPC159
HSPD1
HSPE1
HSPG2
HTATIP2
HTR1D
HTR1E
HTR1F
HTR2A
HTR2C
HTR3D
HTR4
HTR7
HTRA2
HTRA3
HTT
HUNK
HUWE1
HVCN1
HYAL4
HYI
HYOU1
HYPK
IARS
IBTK
ICA1
ICA1L
ICHTHYIN
ICK
ICMT
ICOS
ID1
ID2
ID3
ID4
IDH1
IDH2
IDH3A
IDS
IER2
IER3IP1
IER5
IER5L
IFFO
IFI30
IFI44L
IFIT2
IFIT5
IFLTD1
IFNAR1
IFNAR2
IFT20
IFT57
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP1
IGFBP3
IGFBP4
IGFBP5
IGJ
IGSF1
IGSF11
IGSF22
IGSF3
IGSF5
IGSF8
IGSF9B
IHH
IHPK1
IHPK3
IKBKAP
IKBKB
IKBKE
IKIP
IKZF1
IKZF2
IKZF4
IL10
IL10RA
IL11
IL12A
IL12B
IL12RB2
IL13
IL13RA1
IL15
IL15RA
IL16
IL17F
IL17RD
IL18
IL1A
IL1F5
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RN
IL20RA
IL21R
IL23A
IL24
IL25
IL28RA
IL2RA
IL33
IL34
IL4
IL6R
IL8
ILDR1
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
INA
INADL
INCENP
INDOL1
ING1
ING2
ING3
ING4
ING5
INHBA
INHBB
INHBC
INOC1
INPP1
INPP4B
INPP5A
INPP5B
INPP5D
INPP5F
INPPL1
INSC
INSIG1
INSIG2
INSM1
INSM2
INSR
INTS2
INTS5
INTS6
INTS8
INTU
INVS
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPPK
IQCA1
IQCB1
IQCE
IQCK
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQWD1
IRAK1
IRAK2
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF4
IRF5
IRF8
IRF9
IRS1
IRS2
IRX2
IRX3
IRX4
IRX5
ISCA2
ISCU
ISG20L2
ISL1
ISL2
ISLR
ISLR2
ISOC1
ISX
ITCH
ITFG1
ITFG3
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA9
ITGAL
ITGAV
ITGB1
ITGB3
ITGB4
ITGB8
ITK
ITM2B
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IVNS1ABP
IYD
JAG1
JAG2
JAK1
JAK2
JAKMIP1
JAKMIP2
JAM3
JARID1A
JARID1B
JARID1C
JARID2
JAZF1
JDP2
JHDM1D
JMJD1A
JMJD1B
JMJD1C
JMJD2A
JMJD2B
JMJD2C
JMJD3
JMJD6
JMY
JOSD1
JPH1
JPH2
JPH3
JPH4
JRK
JRKL
JTB
JUB
JUN
JUNB
JUND
JUP
KAL1
KALRN
KANK1
KANK2
KANK4
KAT2B
KAT5
KATNAL1
KATNB1
KAZALD1
KBTBD11
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD8
KCMF1
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC3
KCNC4
KCND1
KCND2
KCNE1
KCNE1L
KCNE2
KCNE3
KCNE4
KCNH3
KCNH4
KCNH7
KCNH8
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ5
KCNJ8
KCNK1
KCNK10
KCNK13
KCNK2
KCNK3
KCNK4
KCNK5
KCNMA1
KCNMB2
KCNN3
KCNN4
KCNQ1
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCTD1
KCTD10
KCTD11
KCTD12
KCTD13
KCTD14
KCTD15
KCTD16
KCTD17
KCTD2
KCTD20
KCTD21
KCTD3
KCTD4
KCTD5
KCTD6
KCTD7
KCTD8
KCTD9
KDELC2
KDELR1
KDELR2
KDELR3
KDR
KDSR
KEAP1
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHSRP
KIAA0082
KIAA0101
KIAA0141
KIAA0146
KIAA0152
KIAA0174
KIAA0182
KIAA0195
KIAA0226
KIAA0232
KIAA0240
KIAA0241
KIAA0247
KIAA0256
KIAA0265
KIAA0284
KIAA0317
KIAA0319L
KIAA0323
KIAA0329
KIAA0355
KIAA0368
KIAA0408
KIAA0423
KIAA0427
KIAA0430
KIAA0494
KIAA0513
KIAA0515
KIAA0528
KIAA0556
KIAA0562
KIAA0574
KIAA0644
KIAA0649
KIAA0652
KIAA0664
KIAA0746
KIAA0753
KIAA0754
KIAA0774
KIAA0776
KIAA0802
KIAA0831
KIAA0888
KIAA0892
KIAA0895
KIAA0907
KIAA0913
KIAA0922
KIAA0947
KIAA0999
KIAA1009
KIAA1012
KIAA1024
KIAA1033
KIAA1045
KIAA1109
KIAA1128
KIAA1147
KIAA1161
KIAA1166
KIAA1191
KIAA1199
KIAA1211
KIAA1217
KIAA1219
KIAA1244
KIAA1267
KIAA1274
KIAA1279
KIAA1303
KIAA1305
KIAA1310
KIAA1324
KIAA1324L
KIAA1328
KIAA1333
KIAA1370
KIAA1394
KIAA1409
KIAA1429
KIAA1430
KIAA1432
KIAA1462
KIAA1467
KIAA1468
KIAA1486
KIAA1522
KIAA1539
KIAA1542
KIAA1543
KIAA1549
KIAA1553
KIAA1576
KIAA1598
KIAA1602
KIAA1622
KIAA1632
KIAA1688
KIAA1712
KIAA1715
KIAA1737
KIAA1754
KIAA1755
KIAA1787
KIAA1804
KIAA1826
KIAA1853
KIAA1919
KIAA1958
KIAA1967
KIAA2013
KIAA2018
KIAA2022
KIAA2026
KIF13A
KIF13B
KIF16B
KIF17
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF21A
KIF21B
KIF23
KIF24
KIF26A
KIF26B
KIF2A
KIF3A
KIF3B
KIF3C
KIF4A
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIFC2
KIN
KIRREL
KISS1
KIT
KITLG
KL
KLC1
KLC2
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC3
KLHDC5
KLHDC7A
KLHDC8A
KLHDC8B
KLHL1
KLHL10
KLHL12
KLHL13
KLHL14
KLHL17
KLHL18
KLHL2
KLHL20
KLHL24
KLHL25
KLHL28
KLHL3
KLHL31
KLHL32
KLHL36
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK10
KLK5
KLRD1
KNDC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRAS
KREMEN1
KRIT1
KRR1
KRT1
KRT17
KRT222P
KRT34
KRT35
KRT5
KRT72
KRT77
KRT80
KRT81
KRT83
KRT85
KRTAP10-1
KRTAP10-4
KRTAP11-1
KRTAP4-4
KSR1
KSR2
KTELC1
KTI12
KTN1
KY
KYNU
L1CAM
L2HGDH
L3MBTL
L3MBTL3
L3MBTL4
LACE1
LACTB
LAD1
LAMA1
LAMA2
LAMA3
LAMA4
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMP3
LANCL1
LANCL2
LANCL3
LAPTM4A
LAPTM5
LARGE
LARP1
LARP2
LARP4
LARP5
LARP6
LASP1
LASS2
LASS3
LASS4
LASS5
LASS6
LAT
LAT2
LATS2
LAYN
LBA1
LBH
LBR
LBX1
LBX2
LCA5
LCK
LCMT1
LCN6
LCOR
LCORL
LCP1
LDB2
LDB3
LDHA
LDHB
LDLR
LDLRAD3
LDLRAP1
LDOC1
LDOC1L
LECT2
LEF1
LEFTY1
LEFTY2
LELP1
LEMD2
LEMD3
LENG8
LENG9
LEP
LEPR
LEPRE1
LEPREL1
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGI1
LGI2
LGI3
LGR4
LGTN
LHFP
LHFPL2
LHFPL3
LHFPL4
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIF
LIFR
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIMS2
LIN28
LIN28B
LIN54
LIN7A
LIN7B
LIN7C
LIN9
LINGO1
LINGO2
LINGO4
LIPA
LIPE
LIPG
LIPH
LITAF
LIX1
LL22NC03-75B3.6
LLGL1
LLGL2
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD2
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMOD3
LMTK2
LMTK3
LMX1A
LMX1B
LNPEP
LNX2
LOC116236
LOC126075
LOC130576
LOC137886
LOC144097
LOC145814
LOC150763
LOC153364
LOC162073
LOC196993
LOC202459
LOC203547
LOC26010
LOC283152
LOC283514
LOC283871
LOC285636
LOC339123
LOC387856
LOC388503
LOC389073
LOC399947
LOC400566
LOC402117
LOC402176
LOC402665
LOC440093
LOC492311
LOC4951
LOC497190
LOC51035
LOC552891
LOC57228
LOC606495
LOC63920
LOC643641
LOC643751
LOC644096
LOC652968
LOC653319
LOC728635
LOC90379
LOC91461
LONRF1
LONRF2
LONRF3
LOR
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAL2
LPAR1
LPAR2
LPAR4
LPAR5
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPHN1
LPHN2
LPHN3
LPIN1
LPIN2
LPIN3
LPL
LPO
LPP
LPPR2
LPPR4
LRAT
LRBA
LRCH1
LRCH2
LRCH4
LRFN1
LRFN2
LRFN4
LRFN5
LRIG1
LRIG2
LRIG3
LRIT1
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP2BP
LRP4
LRP5
LRP6
LRP8
LRRC1
LRRC15
LRRC16A
LRRC16B
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC3
LRRC31
LRRC32
LRRC4
LRRC40
LRRC41
LRRC4C
LRRC55
LRRC57
LRRC58
LRRC59
LRRC7
LRRC8A
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN3
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM2
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSM5
LSM7
LTBP1
LTBR
LTF
LUC7L
LUC7L2
LUZP1
LUZP2
LVRN
LY75
LYCAT
LYK5
LYN
LYPD3
LYPD6
LYPLA1
LYPLA2
LYPLA3
LYRM1
LYRM2
LYRM7
LYSMD1
LYSMD2
LYSMD3
LYST
LYVE1
LYZL4
LZTS1
LZTS2
M6PR
MAB21L1
MAB21L2
MACF1
MACROD2
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFK
MAGEB2
MAGED1
MAGED4
MAGED4B
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOHB
MAGT1
MAK
MAL
MAL2
MALL
MALT1
MAMDC2
MAML1
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MANBAL
MANEA
MANEAL
MAOA
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP2
MAP2K1
MAP2K1IP1
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K7IP1
MAP3K7IP2
MAP3K7IP3
MAP3K8
MAP3K9
MAP4
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP6D1
MAP7
MAP7D1
MAP7D2
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8IP1
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCH1
MARCH2
MARCH3
MARCH4
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARCKS
MARCKSL1
MARK1
MARK3
MARK4
MARS2
MASP1
MAST3
MASTL
MAT1A
MAT2A
MAT2B
MATN1
MATN2
MATN3
MATR3
MAX
MAZ
MBD1
MBD2
MBD4
MBD5
MBD6
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MCAM
MCART6
MCC
MCCD1
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCL1
MCM3AP
MCOLN3
MDFI
MDFIC
MDGA1
MDGA2
MDK
MDM1
MDM4
MDS1
ME1
ME2
MECP2
MED1
MED12
MED12L
MED13
MED13L
MED14
MED15
MED17
MED19
MED21
MED26
MED27
MED28
MED29
MED6
MED7
MED9
MEF2A
MEF2C
MEF2D
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEIS1
MEIS2
MEIS3
MEMO1
MEOX1
MEOX2
MEPCE
MEPE
MERTK
MESDC1
MEST
MET
METAP1
METAP2
METRNL
METT5D1
METTL10
METTL4
METTL7A
METTL8
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP2
MFAP3
MFAP3L
MFAP5
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFSD11
MFSD2
MFSD4
MFSD5
MGA
MGAM
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT5B
MGC12966
MGC13057
MGC16169
MGC16385
MGC21874
MGC24039
MGC33894
MGC4172
MGC4655
MGEA5
MGLL
MGRN1
MGST3
MIA3
MIB1
MICAL1
MICAL2
MICAL3
MICALCL
MICALL1
MID1
MID1IP1
MIDN
MIER1
MIER2
MIER3
MIF4GD
MINA
MINK1
MIP
MIPOL1
MIS12
MITF
MIZF
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKX
MLANA
MLC1
MLF1
MLF2
MLH3
MLL
MLL2
MLL3
MLL4
MLL5
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLX
MLXIP
MLYCD
MLZE
MMAB
MMD
MMD2
MME
MMP10
MMP11
MMP13
MMP14
MMP15
MMP16
MMP19
MMP2
MMP24
MMRN1
MMS19
MN1
MNS1
MNT
MNX1
MOBKL1A
MOBKL2A
MOBKL2B
MOBKL2C
MOBKL3
MOBP
MOCS1
MOCS2
MOCS3
MON1A
MON1B
MON2
MORC3
MORC4
MORF4L1
MORF4L2
MORN4
MOSPD1
MOSPD2
MOSPD3
MOV10
MPDU1
MPDZ
MPEG1
MPHOSPH8
MPHOSPH9
MPI
MPP1
MPP2
MPP3
MPP5
MPP7
MPPED1
MPPED2
MPRIP
MPZ
MPZL1
MRAS
MRC1
MRC1L1
MRC2
MRCL3
MRE11A
MREG
MRFAP1
MRGPRF
MRO
MRPL17
MRPL19
MRPL22
MRPL3
MRPL30
MRPL35
MRPL42
MRPL49
MRPL52
MRPS16
MRPS17
MRPS18C
MRPS25
MRPS27
MRPS36
MRS2
MRVI1
MS4A15
MS4A2
MSC
MSH2
MSI1
MSI2
MSL-1
MSL2L1
MSN
MSR1
MSRA
MSRB3
MST150
MSX1
MTA1
MTA2
MTCH1
MTCH2
MTCP1
MTDH
MTERFD2
MTF1
MTF2
MTFMT
MTFR1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFSD
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTPN
MTR
MTRR
MTSS1
MTTP
MTUS1
MTX1
MTX2
MTX3
MUL1
MUM1L1
MURC
MUTED
MXD1
MXD3
MXD4
MXI1
MXRA5
MYADM
MYB
MYBL1
MYBL2
MYCBP
MYCBP2
MYCL1
MYCN
MYCT1
MYEF2
MYF5
MYH1
MYH10
MYH11
MYH2
MYH3
MYH4
MYH9
MYL2
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYNN
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO3A
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO9B
MYOG
MYOZ2
MYPN
MYRIP
MYST2
MYST3
MYST4
MYT1
MYT1L
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
NAALADL2
NAB1
NAB2
NADK
NAGA
NAGK
NAGPA
NAGS
NAIF1
NAMPT
NANOS1
NANP
NAP1L1
NAP1L2
NAP1L3
NAP1L5
NAP5
NAPB
NAPEPLD
NAPRT1
NARG1
NARG2
NASP
NAT11
NAT12
NAT13
NAT14
NAT5
NAT8L
NAV1
NAV2
NAV3
NBEA
NBEAL1
NBEAL2
NBL1
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCAPD3
NCAPG
NCBP1
NCDN
NCF2
NCK1
NCK2
NCKAP1
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR2
NCR2
NCSTN
NDEL1
NDFIP1
NDFIP2
NDN
NDP
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDST2
NDST3
NDUFA3
NDUFA4
NDUFA8
NDUFAB1
NDUFS4
NEBL
NECAB1
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEK10
NEK2
NEK3
NEK4
NEK6
NELF
NELL2
NEO1
NET1
NETO2
NEU3
NEURL
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEXN
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2IP
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKBIA
NFKBID
NFKBIZ
NFS1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGEF
NGF
NGFR
NHEJ1
NHLH1
NHLH2
NHLRC1
NHLRC3
NHS
NICN1
NID1
NID2
NIN
NINJ1
NIP30
NIP7
NIPA1
NIPA2
NIPBL
NIPSNAP1
NISCH
NKAIN1
NKAIN2
NKAIN4
NKAP
NKD1
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-8
NKX3-1
NKX3-2
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLN
NLRP3
NMB
NME1
NME4
NME6
NME7
NMNAT1
NMNAT2
NMT1
NMT2
NMUR2
NNAT
NNT
NOC3L
NOD1
NOG
NOL4
NOL6
NOL8
NOLA2
NOLC1
NOMO3
NONO
NOPE
NOS1AP
NOTCH1
NOTCH2
NOTCH2NL
NOTCH3
NOTUM
NOV
NOVA1
NOVA2
NOX4
NP
N-PAC
NPAL2
NPAL3
NPAS2
NPAS3
NPAS4
NPAT
NPC1
NPEPL1
NPEPPS
NPHP1
NPHP3
NPHS2
NPL
NPLOC4
NPM1
NPNT
NPR3
NPTN
NPTX1
NPTX2
NPTXR
NPY1R
NPY2R
NQO2
NR1D2
NR1H2
NR1H3
NR2C2
NR2E1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRARP
NRAS
NRBF2
NRBP1
NRCAM
NRF1
NRG1
NRGN
NRIP1
NRIP2
NRIP3
NRK
NRL
NRN1
NRP1
NRP2
NRSN1
NRSN2
NRTN
NRXN1
NRXN2
NRXN3
NSBP1
NSF
NSFL1C
NSL1
NSMAF
NSUN2
NSUN4
NSUN7
NT5C1B
NT5C3
NT5C3L
NT5DC1
NT5DC2
NT5DC3
NT5E
NTAN1
NTF3
NTN1
NTN4
NTNG1
NTRK2
NTRK3
NTS
NUAK1
NUAK2
NUBPL
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT10
NUDT11
NUDT12
NUDT13
NUDT17
NUDT21
NUDT4
NUDT8
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP133
NUP153
NUP160
NUP210
NUP35
NUP43
NUP50
NUPL1
NUS1
NUTF2
NXF1
NXF5
NXN
NXPH1
NXPH4
NXT2
NY-SAR-48
OAF
OAS3
OAZ2
OAZ3
OBFC2A
OCIAD1
OCRL
ODF1
ODF2
ODF3L2
ODZ1
ODZ2
ODZ3
ODZ4
OGDH
OGDHL
OGFOD1
OGN
OGT
OLA1
OLFM1
OLFM3
OLFM4
OLFML2A
OLFML2B
OLFML3
OLIG2
OLIG3
OLR1
OMA1
OMG
ONECUT1
ONECUT2
OPA1
OPA3
OPCML
OPHN1
OPN3
OPN4
OPN5
OPRK1
OPRM1
OPRS1
OPTN
OR51E2
OR6A2
OR9Q1
ORAI1
ORAI3
ORC2L
ORC4L
ORC5L
ORMDL1
ORMDL2
ORMDL3
OS9
OSAP
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSGEP
OSGIN2
OSM
OSMR
OSR1
OSTF1
OSTM1
OTP
OTUB1
OTUB2
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OTX1
OTX2
OVCA2
OVOL1
OVOL2
OXR1
OXSR1
OXTR
P11
P117
P15RS
P2RX1
P2RX4
P2RX7
P2RY5
P4HA1
P4HA2
P76
PAAF1
PABPC1
PABPC1L2A
PABPC1L2B
PABPC3
PABPC4
PABPC4L
PACRG
PACS1
PACS2
PACSIN1
PADI1
PADI2
PAFAH1B1
PAFAH1B2
PAFAH2
PAG1
PAIP1
PAIP2
PAIP2B
PAK1
PAK2
PAK4
PAK6
PAK7
PALLD
PALM
PALM2
PALM2-AKAP2
PALMD
PAM
PAN2
PAN3
PANK1
PANK3
PANX2
PAP2D
PAPD4
PAPD5
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPSS2
PAQR3
PAQR5
PAQR8
PAQR9
PARD6B
PARD6G
PARG
PARN
PARP1
PARP11
PARP12
PARP14
PARP16
PARP8
PARP9
PARVA
PATL1
PATZ1
PAWR
PAX2
PAX3
PAX4
PAX6
PAX8
PAX9
PBRM1
PBX3
PBXIP1
PC
PC-3
PCBP1
PCBP2
PCBP3
PCBP4
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB6
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCF11
PCGF2
PCGF3
PCGF5
PCGF6
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNX
PCOLCE
PCOLCE2
PCP4L1
PCSK1
PCSK2
PCSK6
PCSK7
PCSK9
PCTK1
PCTK2
PCTK3
PCTP
PCYOX1
PCYT1B
PDAP1
PDCD10
PDCD1LG2
PDCD4
PDCD6
PDCD6IP
PDCD7
PDCL
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE7B
PDE8A
PDE8B
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK4
PDLIM2
PDLIM3
PDLIM5
PDP2
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDYN
PDZD11
PDZD2
PDZD4
PDZK1IP1
PDZRN4
PEA15
PEAR1
PECAM1
PECR
PEF1
PEG10
PEG3
PELI1
PELI2
PELI3
PEMT
PER1
PER2
PER3
PERLD1
PEX11B
PEX12
PEX13
PEX14
PEX19
PEX26
PEX5
PEX5L
PEX7
PFAS
PFDN4
PFKFB2
PFKFB3
PFKFB4
PFKM
PFKP
PFN1
PFN2
PFTK1
PGAM1
PGAP1
PGBD5
PGD
PGF
PGGT1B
PGK1
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGPEP1
PGR
PGRMC1
PGRMC2
PHACTR2
PHACTR3
PHACTR4
PHB
PHB2
PHC1
PHC2
PHC3
PHCA
PHF1
PHF12
PHF13
PHF14
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHIP
PHKA1
PHKB
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP
PHLPPL
PHOSPHO1
PHOX2B
PHTF1
PHTF2
PHYHIP
PHYHIPL
PI15
PI16
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIB5PA
PICALM
PICK1
PID1
PIGA
PIGH
PIGK
PIGM
PIGR
PIGS
PIGV
PIGW
PIGX
PIGZ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3CA
PIK3CD
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R6
PIM1
PIM2
PIM3
PIN1
PIP3-E
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5K3
PIP5KL1
PISD
PITPNA
PITPNB
PITPNC1
PITPNM2
PITX1
PITX2
PIWIL3
PJA1
PJA2
PKD1
PKD2
PKHD1
PKHD1L1
PKIA
PKM2
PKN2
PKNOX1
PKNOX2
PKP1
PKP2
PKP4
PLA2G10
PLA2G12B
PLA2G3
PLA2G6
PLA2R1
PLAA
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLCB1
PLCB4
PLCD1
PLCD3
PLCE1
PLCG1
PLCH1
PLCL1
PLCL2
PLCXD3
PLD1
PLD2
PLD3
PLD5
PLDN
PLEC1
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHO1
PLEKHO2
PLK2
PLK3
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLS1
PLS3
PLSCR3
PLSCR4
PLSCR5
PLUNC
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PML
PMM1
PMM2
PMP22
PMPCB
PNKD
PNMA1
PNMA2
PNMAL1
PNN
PNO1
PNOC
PNPLA2
PNPLA4
PNPLA6
PNPO
PNPT1
PNRC1
PNRC2
PODN
PODXL
POF1B
POFUT1
POGK
POGZ
POL3S
POLA1
POLD3
POLD4
POLDIP2
POLDIP3
POLE3
POLE4
POLH
POLI
POLK
POLL
POLQ
POLR1D
POLR1E
POLR2A
POLR2C
POLR2D
POLR2J3
POLR3D
POLR3F
POLR3G
POLR3H
POLS
POM121
POM121C
POMGNT1
POMT2
PON1
PON2
POPDC3
POU2F2
POU2F3
POU3F1
POU3F2
POU3F4
POU4F1
POU4F2
POU6F1
PPA1
PPAP2A
PPAP2B
PPAPDC2
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPCS
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIB
PPIC
PPID
PPIF
PPIL1
PPIL2
PPIL6
PPM1B
PPM1D
PPM1E
PPM1F
PPM1H
PPM1K
PPM1L
PPM1M
PPM2C
PPME1
PPP1CA
PPP1CB
PPP1CC
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14C
PPP1R15B
PPP1R16B
PPP1R1A
PPP1R1B
PPP1R2
PPP1R3B
PPP1R3D
PPP1R3F
PPP1R7
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3R1
PPP3R2
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP6C
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PQLC2
PRAF2
PRC1
PRCC
PRCD
PRDM1
PRDM10
PRDM12
PRDM13
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM8
PRDX3
PRDX6
PRELID1
PRELID2
PRELP
PREX1
PRIC285
PRICKLE1
PRICKLE2
PRICKLE4
PRIMA1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB1
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD3
PRKG1
PRKRA
PRKRIP1
PRKRIR
PRKX
PRKY
PRLR
PRMT2
PRMT6
PRMT8
PRNP
PRNPIP
PROCR
PROK2
PROM1
ProSAPiP1
PROSC
PROX1
PRPF19
PRPF38A
PRPF38B
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP2
PRR12
PRR15
PRR16
PRR17
PRR18
PRR6
PRR7
PRRC1
PRRG1
PRRG3
PRRT2
PRRT3
PRRX1
PRSS12
PRSS21
PRSS22
PRSS23
PRSS35
PRSS8
PRTG
PRUNE
PRUNE2
PRX
PSAP
PSAT1
PSCD1
PSCD3
PSCDBP
PSD
PSD2
PSD3
PSEN1
PSEN2
PSIP1
PSKH1
PSMA1
PSMA2
PSMA4
PSMB11
PSMD10
PSMD2
PSMD3
PSMD5
PSMD7
PSMD9
PSME3
PSME4
PSMF1
PSPH
PSRC1
PSTPIP2
PTAR1
PTBP1
PTBP2
PTCD3
PTCH1
PTCHD1
PTCHD2
PTDSS1
PTDSS2
PTEN
PTER
PTF1A
PTGDR
PTGER2
PTGER3
PTGER4
PTGES3
PTGFR
PTGFRN
PTGIS
PTGS1
PTGS2
PTH
PTHLH
PTHR1
PTK2
PTK2B
PTK7
PTMA
PTMS
PTN
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPLAD1
PTPLB
PTPN1
PTPN11
PTPN12
PTPN13
PTPN18
PTPN2
PTPN21
PTPN23
PTPN3
PTPN4
PTPN5
PTPN9
PTPRA
PTPRB
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRF
PTTG1IP
PTX3
PUM1
PUM2
PUNC
PURA
PURB
PURG
PUS3
PUS7
PVALB
PVRL1
PVRL2
PVRL4
PWWP2A
PWWP2B
PXDN
PXK
PXN
PXT1
PYGB
PYGO2
PYROXD1
QARS
QDPR
QKI
QSER1
QSOX1
QSOX2
QTRTD1
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB18
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB27A
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB36
RAB38
RAB39B
RAB3A
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB43
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB6IP1
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9B
RABEP1
RABEP2
RABGAP1
RABGEF1
RABIF
RABL3
RAC1
RAC3
RACGAP1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51L1
RAD52
RAD9A
RAD9B
RADIL
RAF1
RAG1
RAG1AP1
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGDS
RALGPS1
RALY
RALYL
RAN
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARB
RARG
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASD1
RASD2
RASGEF1A
RASGEF1B
RASGRP1
RASGRP2
RASGRP4
RASIP1
RASL10B
RASL11B
RASL12
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RAVER1
RAVER2
RAX
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBED1
RBJ
RBL1
RBL2
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM16
RBM17
RBM23
RBM24
RBM25
RBM26
RBM27
RBM3
RBM33
RBM35A
RBM35B
RBM38
RBM39
RBM4
RBM46
RBM47
RBM4B
RBM6
RBM7
RBM8A
RBM9
RBMS1
RBMS3
RBMX
RBMXL2
RBPJ
RBPMS
RBPMS2
RC3H1
RC3H2
RCAN1
RCAN2
RCBTB1
RCBTB2
RCC1
RCC2
RCE1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR2
RCOR3
RCP9
RCSD1
RCVRN
RD3
RDH10
RDH11
RDH14
RDH8
RDX
RECK
RECQL
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
RELB
RELL1
RELL2
RELN
RELT
REM2
REPIN1
REPS1
REPS2
RER1
RERE
RERG
RET
REV1
REV3L
REXO1
REXO2
RFC1
RFC3
RFFL
RFTN1
RFTN2
RFWD2
RFWD3
RFX1
RFX2
RFX4
RFX5
RFXANK
RFXAP
RFXDC1
RFXDC2
RGAG1
RGAG4
RGL1
RGMA
RGMB
RGN
RGPD5
RGS1
RGS10
RGS14
RGS16
RGS17
RGS19
RGS2
RGS20
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS9
RGS9BP
RHBDD1
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHEB
RHEBL1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOG
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHPN2
RIBC1
RIC3
RIC8A
RIC8B
RICH2
RICS
RICTOR
RIF1
RILPL1
RIMBP2
RIMS1
RIMS2
RIMS3
RIMS4
RIN2
RIN3
RIOK3
RIPK2
RIPK5
RIT1
RIT2
RLBP1L1
RLBP1L2
RLF
RLTPR
RMI1
RMND5A
RNASE4
RNASE6
RNASEH1
RNASEL
RNASEN
RND1
RND2
RND3
RNF10
RNF103
RNF11
RNF111
RNF114
RNF115
RNF12
RNF121
RNF122
RNF123
RNF125
RNF126
RNF128
RNF13
RNF135
RNF138
RNF139
RNF141
RNF144A
RNF144B
RNF145
RNF149
RNF150
RNF152
RNF157
RNF165
RNF166
RNF167
RNF169
RNF170
RNF180
RNF182
RNF183
RNF185
RNF186
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF208
RNF213
RNF214
RNF216
RNF217
RNF219
RNF220
RNF24
RNF26
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF44
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNMT
RNPEPL1
RNPS1
RNUXA
ROBO1
ROBO2
ROBO3
ROCK1
ROCK2
ROD1
ROR1
ROR2
RORA
RORB
RORC
RP11-345P4.4
RP11-35N6.1
RP11-68I18.1
RP11-738I14.8
RP11-78J21.1
RP1-21O18.1
RP13-102H20.1
RP13-347D8.3
RP2
RP4-691N24.1
RP4-692D3.1
RP5-1000E10.4
RP5-1022P6.2
RP6-213H19.1
RPA1
RPA2
RPAP1
RPE
RPE65
RPGRIP1L
RPH3AL
RPIA
RPL13A
RPL15
RPL22
RPL23A
RPL28
RPN1
RPN2
RPP14
RPP25
RPRM
RPS13
RPS29
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KC1
RPUSD1
RPUSD3
RPUSD4
RRAD
RRAGA
RRAGB
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRP15
RRP1B
RS1
RSAD2
RSBN1
RSBN1L
RSF1
RSPO1
RSPO2
RSPO3
RSPO4
RSRC2
RSU1
RTCD1
RTF1
RTKN
RTKN2
RTN1
RTN2
RTN3
RTN4
RTN4R
RTN4RL1
RTP1
RUFY1
RUFY2
RUFY3
RUNDC1
RUNDC3A
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC2
RUVBL2
RWDD2A
RWDD4A
RXFP2
RXRA
RYBP
RYK
RYR1
RYR2
RYR3
S100A14
S100A1L
S100A3
S100A8
S100PBP
S1PR1
S1PR2
S1PR3
SACM1L
SACS
SAFB
SAFB2
SALL1
SALL2
SALL3
SALL4
SAMD10
SAMD11
SAMD12
SAMD4A
SAMD4B
SAMD5
SAMD8
SAMHD1
SAP18
SAP30BP
SAPS1
SAPS2
SAPS3
SAR1A
SAR1B
SARM1
SASH1
SASH3
SASS6
SAT1
SATB1
SATB2
SATL1
SAV1
SBDS
SBF1
SBF2
SBK1
SBNO2
SC4MOL
SC5DL
SCAF1
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAP
SCAPER
SCARA5
SCARB1
SCARB2
SCCPDH
SCD
SCD5
SCFD1
SCG2
SCGB2A1
SCGB2A2
SCHIP1
SCMH1
SCML1
SCML2
SCML4
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCOC
SCRG1
SCRIB
SCRN1
SCRT1
SCRT2
SCUBE3
SCYL3
SDAD1
SDC1
SDC2
SDC4
SDCBP
SDCCAG1
SDCCAG3
SDF2L1
SDHC
SDHD
SDK1
SDPR
SEC13
SEC14L1
SEC14L2
SEC14L5
SEC16A
SEC16B
SEC22A
SEC22B
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24C
SEC24D
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC62
SEC63
SECISBP2
SEH1L
SEL1L
SELE
SELI
SELT
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPN1
SEPSECS
SEPT10
SEPT11
SEPT14
SEPT2
SEPT3
SEPT4
SEPT6
SEPT7
SEPT8
SEPT9
SEPX1
SERAC1
SERBP1
SERF2
SERINC1
SERINC2
SERINC3
SERP1
SERPINA3
SERPINB9
SERPINE1
SERPINF2
SERPINH1
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD2
SETD3
SETD5
SETD7
SETD8
SETDB1
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A3
SF3B1
SF3B3
SF3B4
SFI1
SFMBT1
SFMBT2
SFPQ
SFRP1
SFRP2
SFRP4
SFRP5
SFRS1
SFRS10
SFRS11
SFRS12
SFRS12IP1
SFRS14
SFRS16
SFRS18
SFRS2
SFRS2B
SFRS2IP
SFRS3
SFRS4
SFRS6
SFRS7
SFRS8
SFRS9
SFT2D2
SFT2D3
SFTPH
SFXN1
SFXN2
SFXN4
SFXN5
SGCB
SGCD
SGCE
SGCG
SGCZ
SGEF
SGIP1
SGK1
SGK269
SGK3
SGMS1
SGMS2
SGPL1
SGPP1
SGSM1
SGSM2
SGTA
SGTB
SH2B1
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3C
SH2D4A
SH2D4B
SH2D5
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3GL1
SH3GL2
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3TC2
SHANK2
SHANK3
SHB
SHC1
SHC2
SHC4
SHCBP1
SHE
SHF
SHISA2
SHISA4
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHOX
SHOX2
SHPK
SHPRH
SHROOM2
SHROOM3
SHROOM4
SIAH1
SIAH2
SIDT1
SIDT2
SIM1
SIM2
SIN3A
SIN3B
SIP1
SIPA1
SIPA1L2
SIPA1L3
SIRPA
SIRT1
SIRT3
SIRT4
SIRT5
SIRT6
SIVA1
SIX2
SIX4
SIX5
SKAP1
SKAP2
SKI
SKIP
SKP1
SLA
SLA2
SLAIN1
SLAIN2
SLAMF6
SLAMF8
SLBP
SLC10A2
SLC10A3
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A5
SLC12A6
SLC12A9
SLC13A3
SLC14A1
SLC15A1
SLC15A4
SLC16A1
SLC16A10
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A6
SLC16A7
SLC16A9
SLC17A1
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC18A1
SLC18A2
SLC18A3
SLC19A2
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC20A2
SLC22A15
SLC22A17
SLC22A23
SLC22A3
SLC22A5
SLC22A7
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A1
SLC25A12
SLC25A14
SLC25A15
SLC25A16
SLC25A18
SLC25A20
SLC25A22
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A3
SLC25A32
SLC25A34
SLC25A36
SLC25A37
SLC25A39
SLC25A4
SLC25A42
SLC25A43
SLC25A44
SLC25A5
SLC25A6
SLC26A3
SLC26A4
SLC26A6
SLC26A7
SLC26A9
SLC27A1
SLC27A4
SLC29A1
SLC29A2
SLC2A1
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A8
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC33A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D2
SLC35D3
SLC35E1
SLC35E4
SLC35F1
SLC35F3
SLC35F4
SLC35F5
SLC36A1
SLC36A2
SLC37A1
SLC37A3
SLC38A1
SLC38A2
SLC38A3
SLC38A4
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A2
SLC39A5
SLC39A6
SLC39A9
SLC40A1
SLC41A1
SLC41A2
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC46A3
SLC4A1
SLC4A10
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC5A11
SLC5A12
SLC5A3
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A14
SLC6A17
SLC6A3
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A2
SLC7A3
SLC7A5
SLC7A6
SLC7A6OS
SLC7A8
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A2
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A8
SLC9A9
SLCO1A2
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4C1
SLCO5A1
SLFN13
SLIT1
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLMO2
SLN
SLTM
SLU7
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC4
SMC5
SMC6
SMCHD1
SMCR7
SMCR7L
SMCR8
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD3
SMPD4
SMPX
SMS
SMTNL1
SMTNL2
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD4
SMYD5
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP91
SNAPC1
SNAPIN
SNCA
SNCAIP
SNCB
SNCG
SND1
SNED1
SNF1LK
SNF1LK2
SNF8
SNHG3-RCC1
SNIP
SNIP1
SNN
SNPH
SNRK
SNRP70
SNRPB
SNRPD1
SNRPD3
SNRPG
SNTA1
SNTB1
SNTB2
SNX1
SNX10
SNX11
SNX13
SNX15
SNX16
SNX17
SNX18
SNX2
SNX21
SNX24
SNX25
SNX26
SNX27
SNX29
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX7
SNX9
SOAT1
SOBP
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOHLH2
SOLH
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS3
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOX1
SOX10
SOX11
SOX12
SOX13
SOX17
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SPAG1
SPAG7
SPAG9
SPAM1
SPARC
SPARCL1
SPAST
SPATA16
SPATA2
SPATA2L
SPATA5
SPATA8
SPATS2
SPCS2
SPECC1L
SPEG
SPEN
SPG20
SPG3A
SPHK1
SPHK2
SPHKAP
SPI1
SPIN1
SPIN3
SPIN4
SPIRE1
SPNS1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPOP
SPOPL
SPPL2A
SPPL2B
SPRED1
SPRED2
SPRN
SPRY1
SPRY2
SPRY3
SPRY4
SPRYD3
SPRYD4
SPSB1
SPSB4
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTLC1
SPTLC2
SPTLC3
SPTY2D1
SQSTM1
SR140
SRA1
SRC
SRCAP
SRCRB4D
SRD5A2
SREBF1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRI
SRL
SRP19
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPR
SRPRB
SRPX2
SRRM1
SRRM2
SRrp35
SRXN1
SS18
SS18L1
SS18L2
SSBP2
SSBP3
SSFA2
SSH1
SSH2
SSH3
SSR1
SSR2
SSR3
SSTR1
SSTR3
SSX2IP
ST13
ST14
ST18
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB2
STAC
STAC2
STAG1
STAG2
STAG3L4
STAM
STAM2
STAMBP
STARD13
STARD3
STARD3NL
STARD7
STARD8
STAT2
STAT3
STAT4
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STEAP2
STEAP3
STIL
STIM1
STIM2
STK10
STK11
STK17A
STK17B
STK24
STK25
STK3
STK32A
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN2
STMN3
STMN4
STOM
STOML1
STOML3
STON1
STOX2
STRA13
STRBP
STRN3
STRN4
STS
STX11
STX12
STX16
STX17
STX1A
STX1B
STX2
STX3
STX5
STX6
STXBP1
STXBP3
STXBP4
STXBP5
STXBP5L
STXBP6
STYK1
STYX
SUB1
SUCLA2
SUCLG2
SUDS3
SUFU
SUGT1
SULF1
SULF2
SULT1C2
SULT4A1
SUMF1
SUMO2
SUMO3
SUPT16H
SUPT3H
SUPT5H
SUPT6H
SUPT7L
SURF4
SUSD1
SUSD4
SUSD5
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SV2A
SV2B
SV2C
SVEP1
SVIL
SVIP
SVOP
SWAP70
SYAP1
SYCP1
SYDE1
SYDE2
SYF2
SYN1
SYN2
SYN3
SYNC1
SYNCRIP
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNJ1
SYNJ2BP
SYNPO
SYNPO2
SYNPO2L
SYP
SYPL1
SYPL2
SYS1
SYT1
SYT10
SYT11
SYT13
SYT14
SYT14L
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT9
SYTL2
SYVN1
T
TAC3
TACC1
TACC2
TACR1
TACSTD2
TADA1L
TAF11
TAF12
TAF15
TAF4
TAF4B
TAF5
TAF5L
TAF7L
TAF9B
TAGAP
TAGLN
TAGLN2
TAGLN3
TAL1
TANC1
TANC2
TANK
TAOK1
TAOK2
TAOK3
TAPT1
TARBP1
TARBP2
TARDBP
TARSL2
TAS2R49
TASP1
TAT
TATDN2
TAX1BP3
TAZ
TBC1D1
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D17
TBC1D19
TBC1D20
TBC1D22A
TBC1D22B
TBC1D24
TBC1D25
TBC1D2B
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBK1
TBKBP1
TBL1X
TBL1XR1
TBP
TBPL1
TBR1
TBRG1
TBX1
TBX15
TBX18
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TC2N
tcag7.1177
tcag7.1228
TCAP
TCEA1
TCEA2
TCEAL1
TCEAL3
TCEAL4
TCEAL8
TCEB1
TCEB3
TCERG1
TCERG1L
TCF12
TCF15
TCF20
TCF21
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHH
TCHP
TCOF1
TCP11L1
TCTA
TCTEX1D1
TCTN1
TDG
TDRD5
TDRD7
TDRKH
TEAD1
TEAD3
TEC
TEDDM1
TEF
TEGT
TEK
TERF1
TES
TESC
TESK1
TESK2
TET1
TET2
TET3
TEX12
TEX14
TEX2
TEX261
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFCP2L1
TFDP1
TFE3
TFEB
TFEC
TFG
TFPI
TFPI2
TFRC
TGDS
TGFA
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM2
TGM3
TGOLN2
TH1L
THAP1
THAP11
THAP2
THAP3
THAP6
THBD
THBS1
THBS2
THEM4
THEX1
THNSL1
THOC2
THOC5
THRA
THRAP3
THRB
THRSP
THSD3
THSD4
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD3
THY1
TIA1
TIAL1
TIAM1
TIAM2
TICAM2
TIFA
TIFAB
TIGD5
TIGD6
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM22
TIMM9
TIMP2
TIMP3
TIPARP
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TLE1
TLE3
TLE4
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR10
TLR4
TLR7
TLX1
TLX3
TM2D2
TM2D3
TM4SF1
TM4SF20
TM9SF3
TM9SF4
TMC7
TMCC1
TMCC2
TMCC3
TMCO3
TMCO7
TMED1
TMED10
TMED5
TMED7
TMED9
TMEFF1
TMEFF2
TMEM1
TMEM100
TMEM103
TMEM104
TMEM106A
TMEM106B
TMEM108
TMEM109
TMEM110
TMEM115
TMEM117
TMEM119
TMEM121
TMEM123
TMEM127
TMEM128
TMEM129
TMEM131
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM133
TMEM134
TMEM135
TMEM143
TMEM144
TMEM145
TMEM14A
TMEM150
TMEM151A
TMEM154
TMEM155
TMEM158
TMEM159
TMEM161B
TMEM163
TMEM165
TMEM167A
TMEM168
TMEM169
TMEM16A
TMEM16B
TMEM16C
TMEM16D
TMEM16F
TMEM16H
TMEM170B
TMEM173
TMEM178
TMEM180
TMEM181
TMEM182
TMEM183A
TMEM183B
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM188
TMEM189
TMEM189-UBE2V1
TMEM192
TMEM194A
TMEM195
TMEM196
TMEM198
TMEM199
TMEM2
TMEM20
TMEM200B
TMEM201
TMEM202
TMEM209
TMEM216
TMEM218
TMEM220
TMEM25
TMEM26
TMEM30A
TMEM30B
TMEM32
TMEM33
TMEM35
TMEM38B
TMEM39A
TMEM39B
TMEM41B
TMEM43
TMEM45A
TMEM45B
TMEM47
TMEM49
TMEM50A
TMEM50B
TMEM53
TMEM54
TMEM55A
TMEM55B
TMEM57
TMEM59
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM66
TMEM68
TMEM70
TMEM71
TMEM77
TMEM79
TMEM85
TMEM86A
TMEM87A
TMEM87B
TMEM9
TMEM92
TMEM97
TMEM98
TMEM99
TMEM9B
TMF1
TMOD1
TMOD2
TMOD3
TMPO
TMPRSS11F
TMPRSS13
TMPRSS2
TMPRSS7
TMSB10
TMSB4X
TMSB4Y
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TNC
TNFAIP1
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L3
TNFRSF10B
TNFRSF10D
TNFRSF11B
TNFRSF12A
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF8
TNFSF11
TNFSF12-TNFSF13
TNFSF13
TNFSF4
TNFSF9
TNIP1
TNK2
TNKS
TNKS1BP1
TNKS2
TNN
TNNI3K
TNP1
TNPO1
TNPO3
TNR
TNRC18
TNRC4
TNRC6A
TNRC6B
TNRP
TNS1
TNS3
TOB1
TOB2
TOE1
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM70A
TOP1
TOP2A
TOPORS
TOR1A
TOR1AIP1
TOR1B
TOR3A
TOX
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53INP1
TP53INP2
TP63
TPBG
TPCN1
TPCN2
TPD52
TPD52L2
TPD52L3
TPK1
TPM1
TPM3
TPM4
TPP1
TPPP
TPR
TPRG1
TPRG1L
TPST1
TRA2A
TRABD
TRAF3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRAPPC1
TRAPPC2
TRAPPC3
TRAPPC6B
TRDMT1
TRDN
TRHDE
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM11
TRIM14
TRIM2
TRIM23
TRIM25
TRIM3
TRIM32
TRIM33
TRIM36
TRIM37
TRIM41
TRIM45
TRIM46
TRIM5
TRIM52
TRIM55
TRIM56
TRIM59
TRIM6
TRIM62
TRIM63
TRIM67
TRIM7
TRIM71
TRIM8
TRIM9
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP4
TRIT1
TRMT5
TRMT6
TROVE2
TRPA1
TRPC1
TRPC3
TRPC4AP
TRPC5
TRPC6
TRPM3
TRPM4
TRPM6
TRPM7
TRPS1
TRPV3
TRPV4
TRPV6
TRRAP
TRUB1
TRUB2
TSC1
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN34
TSEN54
TSG101
TSGA14
TSHR
TSHZ1
TSHZ3
TSKU
TSN
TSNAX
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN2
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSSK2
TST
TSTA3
TTBK1
TTBK2
TTC13
TTC16
TTC19
TTC23
TTC26
TTC3
TTC30B
TTC31
TTC33
TTC38
TTC39A
TTC39C
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTL
TTLL12
TTLL4
TTLL7
TTN
TTPAL
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA8
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB6
TUBGCP3
TUBGCP5
TUFT1
TULP1
TULP4
TUSC2
TUSC3
TUSC5
TUT1
TWF1
TWIST1
TWISTNB
TWSG1
TXLNA
TXLNB
TXN2
TXNDC1
TXNDC10
TXNDC12
TXNDC13
TXNDC15
TXNDC4
TXNDC5
TXNIP
TXNL1
TXNRD1
TYRO3
TYSND1
TYW3
UACA
UAP1
UBA2
UBA6
UBAC1
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBC
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBL3
UBL4B
UBLCP1
UBN1
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBQLNL
UBR1
UBR3
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXD2
UBXD3
UBXD4
UBXD7
UBXD8
UCK2
UCN2
UCP2
UCP3
UEVLD
UFM1
UGCG
UGCGL1
UGCGL2
UGDH
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
ULK1
ULK2
ULK3
UMOD
UNC119B
UNC13A
UNC13B
UNC13C
UNC45A
UNC45B
UNC50
UNC5A
UNC5B
UNC5C
UNC5D
UNC84A
UNC84B
UNG
UNK
UNKL
UNQ1887
UNQ338
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPP2
UQCC
UQCR
UQCRB
URG4
URM1
UROC1
USF1
USF2
USH1G
USH2A
USP10
USP12
USP13
USP14
USP15
USP16
USP18
USP2
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP37
USP38
USP4
USP42
USP43
USP44
USP45
USP46
USP47
USP48
USP49
USP5
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
UST
UTP14C
UTP15
UTP18
UTRN
UTS2
UTX
UTY
UVRAG
UXS1
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS
VASH1
VASH2
VASN
VASP
VAT1
VAV2
VAV3
VAX1
VCAM1
VCAN
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDR
VEGFA
VEGFC
VEZF1
VEZT
VGLL3
VGLL4
VHL
VIM
VIP
VISA
VKORC1
VKORC1L1
VLDLR
VNN3
VPS13B
VPS13C
VPS13D
VPS18
VPS24
VPS25
VPS26A
VPS26B
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS54
VRK3
VSIG1
VSIG8
VSNL1
VSTM2L
VSTM3
VSX1
VSX2
VTA1
VTCN1
VTI1A
VTI1B
VWA3A
VWA3B
WAC
WAPAL
WARS
WARS2
WASF1
WASF2
WASF3
WASL
WBP11
WBP2
WBP4
WDFY1
WDFY2
WDFY3
WDR1
WDR16
WDR17
WDR19
WDR20
WDR22
WDR23
WDR26
WDR3
WDR31
WDR32
WDR33
WDR35
WDR36
WDR37
WDR40A
WDR40B
WDR42A
WDR43
WDR44
WDR45
WDR45L
WDR47
WDR48
WDR5
WDR51B
WDR55
WDR57
WDR59
WDR6
WDR62
WDR68
WDR7
WDR72
WDR76
WDR77
WDR81
WDR82
WDR86
WDR89
WDR91
WDR92
WDTC1
WEE1
WFS1
WHDC1
WHSC1
WHSC1L1
WHSC2
WIBG
WIPF1
WIPF2
WIPI2
WISP1
WIT1
WIZ
WNK1
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT7A
WNT7B
WRB
WRN
WRNIP1
WSB1
WSB2
WSCD1
WSCD2
WT1
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
XIAP
XIRP1
XIRP2
XK
XKR4
XKR5
XKR6
XKR7
XKR8
XKRX
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC5
XRCC6BP1
XRN1
XRRA1
XYLT1
XYLT2
YAF2
YAP1
YARS
YBX1
YBX2
YEATS2
YEATS4
YES1
YIF1B
YIPF1
YIPF2
YIPF4
YIPF5
YIPF6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL4
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
ZADH2
ZAK
ZBED4
ZBTB1
ZBTB10
ZBTB11
ZBTB2
ZBTB20
ZBTB26
ZBTB3
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB46
ZBTB47
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8
ZBTB9
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HAV1L
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC16
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC4
ZCCHC5
ZDBF2
ZDHHC1
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND3
ZFAND5
ZFAND6
ZFHX3
ZFHX4
ZFP1
ZFP106
ZFP14
ZFP161
ZFP2
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP42
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFPM1
ZFPM2
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE20
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN5
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYM6
ZMYND11
ZMYND15
ZMYND19
ZMYND8
ZNF12
ZNF131
ZNF138
ZNF143
ZNF146
ZNF148
ZNF167
ZNF174
ZNF182
ZNF189
ZNF192
ZNF197
ZNF2
ZNF200
ZNF202
ZNF207
ZNF212
ZNF214
ZNF215
ZNF217
ZNF219
ZNF227
ZNF229
ZNF236
ZNF238
ZNF24
ZNF248
ZNF25
ZNF26
ZNF260
ZNF263
ZNF264
ZNF267
ZNF271
ZNF274
ZNF275
ZNF280B
ZNF280C
ZNF281
ZNF282
ZNF286A
ZNF287
ZNF292
ZNF294
ZNF295
ZNF3
ZNF302
ZNF304
ZNF317
ZNF319
ZNF322A
ZNF326
ZNF329
ZNF333
ZNF335
ZNF341
ZNF346
ZNF354A
ZNF362
ZNF365
ZNF367
ZNF382
ZNF384
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF395
ZNF396
ZNF398
ZNF407
ZNF410
ZNF418
ZNF419
ZNF420
ZNF423
ZNF428
ZNF436
ZNF439
ZNF440
ZNF444
ZNF445
ZNF449
ZNF451
ZNF462
ZNF468
ZNF473
ZNF498
ZNF503
ZNF507
ZNF509
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF521
ZNF524
ZNF527
ZNF529
ZNF530
ZNF532
ZNF536
ZNF547
ZNF551
ZNF562
ZNF563
ZNF566
ZNF572
ZNF579
ZNF580
ZNF583
ZNF592
ZNF594
ZNF597
ZNF599
ZNF605
ZNF607
ZNF608
ZNF609
ZNF614
ZNF615
ZNF618
ZNF621
ZNF622
ZNF624
ZNF629
ZNF630
ZNF641
ZNF644
ZNF652
ZNF653
ZNF654
ZNF655
ZNF660
ZNF664
ZNF667
ZNF687
ZNF689
ZNF691
ZNF697
ZNF699
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF706
ZNF710
ZNF711
ZNF740
ZNF746
ZNF75D
ZNF76
ZNF763
ZNF770
ZNF772
ZNF776
ZNF777
ZNF783
ZNF784
ZNF791
ZNF792
ZNF793
ZNF80
ZNF800
ZNF81
ZNF826
ZNF827
ZNF828
ZNF829
ZNF83
ZNF831
ZNF839
ZNFX1
ZNHIT6
ZNRF1
ZNRF2
ZNRF3
ZPBP2
ZPLD1
ZRANB1
ZRANB2
ZRANB3
ZSCAN2
ZSCAN20
ZSCAN22
ZSCAN29
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM5
ZXDA
ZXDB
ZXDC
ZYG11B
ZZEF1
ZZZ3
