**********************************************************************
>>				lincrna
**********************************************************************
> Feature importances:
TF_binding_site      0.000000
Enhancer             0.000000
Open_chromatin       0.000022
H4K20me1             0.001765
H3K27me3             0.002515
H3K4me1              0.007339
CTCF_Binding_Site    0.007934
H3K36me3             0.009769
H3K4me2              0.040982
gc_content           0.055954
H3K27ac              0.069982
mut_rate             0.105300
H3K4me3              0.113121
gwrvis               0.120232
cpg                  0.130720
cpg_islands          0.151834
H3K9ac               0.182529
dtype: float64


**********************************************************************
>>				intergenic
**********************************************************************


> Feature importances:
TF_binding_site      0.000000
H4K20me1             0.000033
H3K36me3             0.003729
H3K27ac              0.003888
Open_chromatin       0.006954
CTCF_Binding_Site    0.007234
Enhancer             0.008166
H3K9ac               0.017201
H3K27me3             0.018373
H3K4me3              0.024927
H3K4me1              0.032200
gwrvis               0.067899
gc_content           0.118689
cpg_islands          0.120083
H3K4me2              0.155285
mut_rate             0.185631
cpg                  0.229707
dtype: float64


**********************************************************************
>>				utr
**********************************************************************

> Feature importances:
TF_binding_site      0.000000
Enhancer             0.002622
Open_chromatin       0.005309
H3K36me3             0.007886
H3K27ac              0.009195
H3K4me1              0.011318
H4K20me1             0.012158
H3K9ac               0.013404
H3K4me3              0.019670
H3K27me3             0.023490
CTCF_Binding_Site    0.023689
H3K4me2              0.040855
cpg_islands          0.113864
mut_rate             0.128661
gwrvis               0.181380
cpg                  0.188160
gc_content           0.218338
dtype: float64


**********************************************************************
>>				intergenic utr lincrna ucne vista
**********************************************************************
> Feature importances:
Open_chromatin       0.000162
TF_binding_site      0.000232
H3K27me3             0.000555
Enhancer             0.000689
H3K27ac              0.002168
H3K9ac               0.010259
H3K4me3              0.012896
CTCF_Binding_Site    0.017348
H4K20me1             0.020415
gwrvis               0.028202
H3K4me1              0.060889
H3K36me3             0.068471
gc_content           0.085877
cpg_islands          0.150344
mut_rate             0.168909
H3K4me2              0.170054
cpg                  0.202528
dtype: float64